<scroll-view class="message" scroll-y="{{true}}" >
    <block wx:if="{{msgData && msgData.length !== 0}}">
        <block wx:for="{{msgData}}" wx:key="person_id">
            <van-swipe-cell right-width="{{ 65 }}">
                <list-item msg="{{item}}" msgData="{{msgData}}" personId="{{item.person_id}}"/>
                <view class="msg_delete" data-item="{{item}}" bindtap="onDeleteItem" slot="right">删除</view>
            </van-swipe-cell>
        </block>
        <btm-empty />
    </block>
    <block wx:else>
        <view class="empty"></view>
        <empty-img />
    </block>
</scroll-view>