<scroll-view class="wrap" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
    <view class="con">
        <block wx:if="{{usersList && usersList.length !== 0}}">
            <block wx:for="{{usersList}}" wx:key="index">
                <van-swipe-cell right-width="{{ 100 }}">
                    <view class="chunk">
                        <image class="photo" src="{{item.userDetail.photo}}" data-userid="{{item.userDetail.id}}" bindtap="onTapUserDetail"/>
                        <view class="name" data-userid="{{item.userDetail.id}}" bindtap="onTapUserDetail">
                            <text class="name_text">{{item.userDetail.nickname}}</text>
                            <text> · </text>
                            <text class="name_desc">{{item.is_owner === 1 ? "队长" : ""}} {{item.typeName}} </text>
                            <text class="state_desc">{{item.stateName}}</text>
                        </view>
                        <view class="desc" bindtap="onTapUserEdit" data-item="{{item}}" wx:if="{{is_team_leader}}">
                            <image class="desc_icon" src="/asserts/public/edit.png" />
                            编辑
                        </view>
                    </view>
                    <view class="chunk_delete" data-item="{{item}}" bindtap="onTapDeleteItem" slot="right">删除成员</view>
                </van-swipe-cell>   
            </block>
            <view class="empty_txt">没有更多啦~</view>
        </block>
        <block wx:else>
            <view class="production_empty">
                <image class="production_empty_img" src="/asserts/public/empty.png" />
                <view>暂无成员</view>
            </view>
        </block>
    </view>
    <view class="invitate_btn" wx:if="{{is_team_leader}}" bindtap="onTapInvitationBtn">邀请新成员</view>
</scroll-view>