<view class="person">
    <header text="我的技能" showBack="true" showTop topColor="{{ type === 2 ? '#b5b58d' : type === 3 ? '#f0bcc6' : type=== 4 ? '#55bfb5' : '#000' }}"/>
    <scroll-view class="wrap" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}"> 
        <view class="bg {{ type === 2 ? 'bg_process' : type === 3 ? 'bg_fail' : type=== 4 ? 'bg_success' : ''}}">
            <block wx:if="{{type === 2}}">
                <view class="bg_desc">正在审核中</view>
            </block>
            <block wx:if="{{type === 3}}">
                <view class="bg_desc">认证失败请重新上传</view>
            </block>
            <block wx:if="{{type === 4}}">
                <view class="bg_desc">认证成功</view>
            </block>
        </view>
        <view class="con">
            <view class="chunk title">
                <view class="title_left">
                    <view class="chunk_title">
                        添加我的技能
                    </view>
                    <view class="chunk_desc">点击添加(可添加多项技能)</view>
                </view>
                <view class="title_right" bindtap="onAddSkill">
                    <view class="title_icon_bg">
                        <image class="title_icon" src="/asserts/public/plus.png" />
                    </view>
                </view>
            </view>
            <block wx:if="{{skillList && skillList.length !== 0}}">
                <view class="chunk skill">
                        <block wx:for="{{skillList}}" wx:key="index">
                            <van-swipe-cell right-width="{{ 65 }}">
                                <view class="skill_item">
                                    <view class="skill_item_name">{{item.skill_name}}</view>
                                    <view class="skill_item_grade">{{item.grade}}</view>
                                </view>
                                <van-progress show-pivot="{{false}}" color="#b5b58d" percentage="{{item.percent}}" />
                                <view class="skill_delete" data-idx="{{index}}" bindtap="onDeleteSkill" slot="right">删除</view>
                            </van-swipe-cell>
                        </block>
                </view>
            </block>
            <block wx:if="{{addList && addList.length !== 0}}">
                <block wx:for="{{addList}}" wx:key="index">
                    <van-swipe-cell right-width="{{ 65 }}">
                        <view class="chunk chunk2">
                            <view class="ipt_chunk">
                                <input placeholder="请输入技能名称" bindblur="onInputSkill" data-idx="{{index}}"/>
                            </view>
                            <view class="ipt_chunk">
                                <select-item>
                                    <picker class="picker" bindchange="onPickGrade" data-idx="{{index}}" range="{{gradeList}}">
                                        <block wx:if="{{item.selectGradeName}}">
                                            <view class="picker_value">
                                                {{item.selectGradeName}}
                                            </view>
                                        </block>
                                        <block wx:else>
                                            <view class="picker_init">
                                                经验值自评
                                            </view>
                                        </block>
                                    </picker>
                                </select-item>
                            </view>
                            <view class="photo_desc">经验值自评越高 技能越强，评分在1分～5分之间</view>
                        </view>
                        <view bindtap="onDeleteNewSkill" data-item="{{item}}" class="skill_delete" slot="right">删除</view>
                    </van-swipe-cell>
                </block>
            </block>
            <view class="empty"></view>
        </view>
    </scroll-view>
    <block wx:if="{{type === 1 || type === 3}}">
        <view class="invitate_btn" bindtap="onSend">保存</view>
    </block>
    <block wx:if="{{dialogShow}}">
        <tip-dialog
            bindOnClose="onCloseDialog"
            src="{{dialogDetail.src}}" 
            title="{{dialogDetail.title}}" 
            desc="{{dialogDetail.desc}}"/> 
    </block>
</view>