<view class="person">
    <view class="person_title">
        <image class="person_title_photo" src="{{data.photo}}" bindtap="onTapPerson"/>
        <view class="person_title_desc" bindtap="onTapPerson">
            <view class="person_name">
                <view class="person_name_text">{{data.nickname || ""}}</view>
                <image class="person_icon" src="/asserts/public/geren.png" />
                <image class="person_icon" src="/asserts/public/renzheng.png" />
            </view>
            <view class="person_pingfen">
                <image class="person_desc_icon" src="/asserts/public/pingfen.png" />
                <view class="person_pingfen_txt1">{{data.grade}}</view>
                <view class="person_pingfen_txt2 person_pingfen_num">({{data.comment_num}}评论)</view>
                <view class="person_pingfen_txt1 person_pingfen_distance">距离</view>
                <view class="person_pingfen_txt2 person_pingfen_num">{{data.distance}}</view>
            </view>
        </view>
        <view class="person_title_btn" bindtap="onTapInvitation">
            <view class="person_title_btn_txt">邀请</view>
        </view>
    </view>
    <scroll-view class="person_product" scroll-x="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}" bindtap="onTapPerson">
        <view class="person_product_con">
            <image class="product_img" src="/asserts/temp/pro_1.png" />
            <image class="product_img" src="/asserts/temp/pro_2.png" />
            <image class="product_img" src="/asserts/temp/pro_3.png" />
            <image class="product_img" src="/asserts/temp/pro_4.png" />
            <image class="product_img" src="/asserts/temp/pro_5.png" />
        </view>
    </scroll-view>
    <view class="person_address">
        工作地点:{{data.city}}
    </view>
</view>