<view class="person">
    <view class="person_title">
        <image class="person_title_photo" src="{{data.photo}}" bindtap="onTapPerson"/>
        <view class="person_title_desc" bindtap="onTapPerson">
            <view class="person_name">
                <view class="person_name_text">{{data.nickname || ""}}</view>
                <block wx:if="{{data.type == 1}}">
                    <image class="person_icon person_icon_one" src="/asserts/public/geren.png" />
                </block>
                <block wx:elif="{{data.type == 2}}">
                    <image class="person_icon person_icon_two" src="/asserts/public/tuandui.png" />
                </block>
                <block wx:if="{{data.is_name == 1}}">
                    <image class="person_icon" src="/asserts/public/renzheng.png" />
                </block>
            </view>
            <view class="person_pingfen">
                <image class="person_desc_icon" src="/asserts/public/pingfen.png" />
                <view class="person_pingfen_txt1">{{data.grade}}</view>
                <view class="person_pingfen_txt2 person_pingfen_num">({{data.comment_num}}评论)</view>
                <view class="person_pingfen_txt1 person_pingfen_distance">距离</view>
                <view class="person_pingfen_txt2 person_pingfen_num">{{data.distance}}</view>
            </view>
        </view>
        <block wx:if="{{!data.disabled}}">
            <view class="person_title_btn" bindtap="onTapInvitation">
                <block wx:if="{{!data.invitation}}">
                    <view class="person_title_btn_txt">邀请</view>
                </block>
                <block wx:if="{{data.invitation}}">
                    <view class="person_title_btn_txt person_title_cancle_btn">取消</view>
                </block>
            </view>
        </block>
        
    </view>
    <production-scroll data="{{data.productionImgs}}"/>
    <view class="person_address">
        工作地点:{{data.city}}
    </view>
</view>