.person {
    padding: 40rpx 20rpx;
    background: #fff;
    width: calc(100% - 40rpx);
    border-radius: 40rpx;
}

.person_title {
    height: 100rpx;
    width: 100%;
    background: #fff;
    display: flex;
}

.person_title_photo {
    height: 100rpx;
    width: 100rpx;
    border-radius: 100%;
}

.person_title_desc {
    flex: 1;
    margin-left: 20rpx;
}

.person_name {
    height: 50rpx;
    display: flex;
    align-items: center;
}

.person_name_text {
    font-size: 35rpx;
    font-weight: 600;
    margin-right: 20rpx;
    max-width: 280rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.person_icon {
    margin-right: 10rpx;
    height: 30rpx;
    width: 30rpx;
    display: flex;
}

.person_icon_one {
    width: 26rpx;
}

.person_icon_two {
    width: 33rpx;
}

.person_pingfen {
    height: 50rpx;
    display: flex;
    align-items: center;
    font-size: 28rpx;
}

.person_desc_icon {
    height: 26rpx;
    width: 26rpx;
    display: flex;
    margin-right: 10rpx;
}

.person_pingfen_txt1 {
    color: #333;
}

.person_pingfen_txt2 {
    color: #888;
}

.person_pingfen_distance {
    margin-left: 30rpx;
}

.person_pingfen_num {
    margin-left: 5rpx;
}

.person_title_btn {
    width: 150rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.person_title_btn_txt {
    background: #000;
    padding: 10rpx 30rpx;
    border-radius: 50rpx;
    color: #fff;
    font-size: 34rpx;
}

.person_title_cancle_btn {
    background: #666;
}

.person_product {
    padding: 30rpx 0;
    border-bottom: 2rpx solid #ededed;

}

.person_product_con {
    align-items: center;
    display: inline-flex;
    padding-right: 20rpx;
}

.product_img {
    height: 140rpx;
    display: flex;
    margin-right: 20rpx;
}

.product_video {
    height: 200rpx;
    width: 300rpx;
    margin-right: 20rpx;
}

.person_address {
    margin-top: 30rpx;
    display: flex;
    align-items: center;
    color: #888;
}

.production_empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #6a6a6a;
    padding: 30rpx;
}

.production_empty_img {
    width: 294rpx;
    height: 243rpx;
    margin-bottom: 20rpx;
}