<view class="dialog">
    <view class="dialog_con">
        <image wx:if="{{src}}" class="dialog_con_img" src="{{src}}" />
        <view class="dialog_title">{{title}}</view>
        <view class="dialog_desc">{{desc}}</view>
        <view class="dialog_btn" bindtap="onCloseDialog">确定</view>
    </view>
</view>