<scroll-view class="wrap" scroll-y="{{true}}" show-scrollbar="{{false}}" enhanced="{{true}}">
    <block wx:if="{{productionList && productionList.length !== 0}}">
        <block wx:for="{{productionList}}" wx:key="index">
            <view class="chunk">
                <view class="con">
                    <block wx:if="{{item.video && item.video.duration && item.video.url}}">
                        <simple-video class="con_con" videoId="{{item.video.url}}" videoDetail="{{item.video}}"/>
                    </block>
                    <block wx:else>
                        <my-img class="con_con" src="{{item.showImg}}"/>
                    </block>
                    <view class="con_desc" data-id="{{item.id}}" bindtap="onShowDetail">
                        <view class="con_desc_title">{{item.title}}</view>
                        <view class="con_desc_text">{{item.desc}}</view>
                    </view>
                </view>
                <view class="name" data-id="{{item.id}}">
                    <view class="name_type">作品类型：{{item.instr_name}}</view>
                    <view class="item_delete" data-item="{{item}}" wx:if="{{showBtn}}" bindtap="onDeleteItem">删除</view>
                </view>
            </view>
        </block>
        <btm-tip />
        <view class="btm_empty"></view>
    </block>
    <block wx:else>
        <view class="empty">
            <image class="empty_img" src="/asserts/public/empty.png" />
            <view>暂无作品，赶快去上传吧~</view>
        </view>
    </block>
    <view class="add_btn" bindtap="onTapAdd" wx:if="{{showBtn}}">{{type == 1 ? "添加作品" : "发布动态"}}</view>
</scroll-view>