<home-publish class="wrap" process="{{2}}">
    <header showBack/>
    <view class="chunk">
        <select-item>
            <view class="picker" bindtap="onChangeCalendarVisible">
                <block wx:if="{{selectDate}}">
                    <view class="picker_value">
                        {{selectDate}}
                    </view>
                </block>
                <block wx:else>
                    <view class="picker_init">
                        演出日期(包含去程回程)
                    </view>
                </block>
            </view>
        </select-item>
    </view>
    <view class="chunk">
        <select-item>
            <picker class="picker" bindchange="timePickSelect" range="{{hourList}}">
                <block wx:if="{{selectHour}}">
                    <view class="picker_value">
                        {{selectHour}}
                    </view>
                </block>
                <block wx:else>
                    <view class="picker_init">
                        实际演奏时长约为(小时/天)
                    </view>
                </block>
            </picker>
        </select-item>
    </view>
    <view class="chunk">
        <select-item>
            <view class="picker" bindtap="onChooseAddress">
                <block wx:if="{{selectAddress.name}}">
                    <view class="picker_value">
                        {{selectAddress.name}}
                    </view>
                </block>
                <block wx:else>
                    <view class="picker_init">
                        演出地点
                    </view>
                </block>
            </view>
        </select-item>
    </view>
    <view class="chunk">
        <select-item>
            <picker class="picker" bindchange="onPickBargain" range="{{bargainList}}">
                <block wx:if="{{selectBargain}}">
                    <view class="picker_value">
                        {{selectBargain}}
                    </view>
                </block>
                <block wx:else>
                    <view class="picker_init">
                        是否议价
                    </view>
                </block>
            </picker>
        </select-item>
    </view>
    <van-calendar
        show="{{ calendarVisible }}"
        type="range"
        allow-same-day="{{true}}"
        bind:close="onChangeCalendarVisible"
        bind:confirm="onConfirmDate"
        />
</home-publish>