.wrap {
    height: 100vh;
    width: 100vw;
    position: relative;
    background: #f7f7f7;
}

.con {
    width: calc(100vw - 40rpx);
    margin-left: 20rpx;
    height: 100vh;
}

.btn {
    position: absolute;
    color: #fff;
    font-size: 38rpx;
    font-weight: 600;
    background: #000;
    height: 100rpx;
    width: calc(100vw - 80rpx);
    bottom: 40rpx;
    left: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10rpx;
}

.empty {
    height: 200rpx;
}


.chat {
    font-size: 30rpx;
    width: 80%;
    margin-top: 30rpx;
}

.chat_time {
    padding: 15rpx;
    color: #999999;
    text-align: center;
    padding-left: 90rpx;
    font-size: 20rpx;
}

.chat_con {
    display: flex;
}

.chat_con_img {
    width: 80rpx;
    height: 80rpx;
    background: #000;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat_con_img1 {
    background: #000;
}

.chat_con_img2 {
    background: #e2cb99;
}

.chat_con_img3 {
    background: #b5b58d;
}

.chat_con_img_img {
    width: 40rpx;
    height: 40rpx;
}

.chat_con_txt {
    margin-left: 20rpx;
    padding: 16rpx 20rpx;
    line-height: 40rpx;
    background: #fff;
    color: #333;
    border-radius: 0rpx 15rpx 15rpx 15rpx;
    word-break: break-all;
    flex: 1;
}
