<scroll-view class="con" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
    <view class="wrap">
        <block wx:if="{{list && list.length !== 0}}">
            <block wx:for="{{list}}" wx:key="index">
                <view class="chunk">
                    <square-list data="{{item}}"/>
                    <view class="chunk_delete" bindtap="onDeleteItem" data-item="{{item}}">删除</view>
                </view>
            </block>
            <btm-tip />
        </block>
        <block wx:else>
            <view class="empty">
                <image class="empty_img" src="/asserts/public/empty.png" />
                <view>还没有发布作品哦~~</view>
            </view>
        </block>
    </view>
    <view class="publish_btn" bindtap="onTapPublish">发布</view>
</scroll-view>