<scroll-view class="con" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
    <view class="wrap">
        <block wx:if="{{list && list.length !== 0}}">
            <block wx:for="{{list}}" wx:key="index">
                <view class="chunk">
                    <square-list />
                </view>
            </block>
        </block>
        <btm-tip />
    </view>
</scroll-view>