<view class="wrap">
    <header showBack />
    <scroll-view class="con" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
        <image class="img" mode="widthFix" src="{{detail.instrumentUrl}}" />
        <view class="content">
            <view class="title">{{detail.title || ""}}</view>
            <view class="price">标价：￥<text class="price_num">{{detail.price || ""}}</text></view>
            <view class="tab_con">
                <view class="tab">
                    <view class="tab_work">
                        <view class="tab_text {{selectTabIdx === 1 && 'tab_text_select'}}" data-idx="1" bindtap = "onSelectTab">
                            需求详情
                            <block wx:if="{{selectTabIdx === 1}}"><view class="tab_border" /></block>
                        </view>
                    </view>
                    <view class="tab_work">
                        <view class="tab_text {{selectTabIdx === 2 && 'tab_text_select'}}" data-idx="2" bindtap = "onSelectTab">
                            议价详情
                            <block wx:if="{{selectTabIdx === 2}}"><view class="tab_border" /></block>
                        </view>
                    </view>
                </view>
            </view>
            <block wx:if="{{selectTabIdx === 1}}">
                <view class="desc">简介：{{detail.desc || ""}}</view>
                <view class="chunk">
                    <image class="icon icon1" src="/asserts/public/time_icon.png" />
                    <view class="value">演出时长 {{detail.hours || ""}}h/天 {{detail.date || ""}}</view> 
                </view>
                <view class="chunk">
                    <image class="icon icon2" src="/asserts/public/address_icon.png" />
                    <view class="value">演出地点 {{detail.addressName || ""}}</view> 
                </view>
                <view class="chunk">
                    <image class="icon icon3" src="/asserts/public/talk_icon.png" />
                    <view class="value">表演类型 {{detail.playName || ""}}</view> 
                </view>
                <view class="chunk">
                    <image class="icon icon3" src="/asserts/public/talk_icon.png" />
                    <view class="value">演奏乐器 {{detail.instrumentName || ""}}</view> 
                </view>
                <view class="chunk">
                    <image class="icon icon3" src="/asserts/public/talk_icon.png" />
                    <view class="value">{{detail.bargain || ""}}</view> 
                </view>
                <view class="chunk">
                    <image class="icon icon4" src="/asserts/public/car_icon.png" />
                    <view class="value">{{detail.send || ""}}</view> 
                </view>
                <view class="chunk">
                    <image class="icon icon5" src="/asserts/public/food_icon.png" />
                    <view class="value">{{detail.food || ""}}</view> 
                </view>
                <view class="chunk">
                        <view class="price_chunk_label">演员详情</view>
                        <view class="price_chunk_value">
                            <block wx:for="{{priceRecordList}}" wx:key="index">
                                <view class="person_chunk" data-idx="{{index}}" bindtap="onTapUserDetail">
                                    <image class="person_chunk_photo" src="{{item.userDetail.photo}}" />
                                    {{item.userDetail.nickname}}
                                </view>
                            </block>
                        </view>
                    </view>
            </block>
            <block wx:if="{{selectTabIdx === 2}}">
                <block wx:if="{{priceRecordList && priceRecordList.length !== 0}}">
                    <view class="price_chunk">
                        <view class="price_chunk_label">参与人员：</view>
                        <view class="price_chunk_value">
                            <block wx:for="{{priceRecordList}}" wx:key="index">
                                <view class="person_chunk {{selectPersonIdx === index ? 'person_chunk_active' : ''}}" data-idx="{{index}}" bindtap="onTapUser">
                                    <image class="person_chunk_photo" src="{{item.userDetail.photo}}" />
                                    {{item.userDetail.nickname}}
                                </view>
                            </block>
                        </view>
                    </view>
                    
                    <view class="price_chunk">
                        <view class="price_chunk_label">报价记录：</view>
                        <view class="price_chunk_value"></view>
                    </view>
                    <block wx:for="{{priceRecordList[selectPersonIdx].records}}" wx:key="index">
                        <view class="price_time">
                            {{item.create_time}}
                        </view>
                        <view class="price_record">
                            <view class="price_record_price">{{item.type == 1? '演员报价：' : '我的报价：'}}</view>
                            <view class="price_record_price">￥ {{item.price}}</view>
                            <view class="price_record_price">{{item.stateName}}</view>
                        </view>
                    </block>
                    <block wx:if="{{priceRecordList[selectPersonIdx].showPriceBtn}}">
                        <view class="btn_item btn_success" bindtap="onAcceptPrice">接受</view>
                        <view class="btn_item btn_process" bindtap="onTapPrice">议价</view>
                        <view class="btn_item btn_fail" bindtap="onRefusePrice">拒绝</view>
                    </block>
                </block>
                <block wx:else>
                    <view class="price_empty">
                        <empty-img />
                        暂无议价记录
                    </view>
                </block>
            </block>
        </view>
    </scroll-view>
    <van-dialog
        use-slot
        title="请输入您的理想价格"
        show="{{ priceDialogVisible }}"
        show-cancel-button
        bind:close="onClose"
        showConfirmButton="{{false}}"
        showCancelButton="{{false}}"
        >
        <view class="ipt_con">
            <view class="price_desc">温馨提示：演员与商家充分考虑市场价格商议调整（演员请根据演出信息充分考虑路程、是否包宿等因素、合理议价）</view>
            <input class="ipt" bindblur="onBlurIpt" type="number" placeholder="请输入您的报价" />
            <view class="footer">
                <view class="footer_btn footer_left" bindtap="onClose">取消</view>
                <view class="footer_btn footer_right" bindtap="onConfirmPrice">确定</view>
            </view>
        </view>
    </van-dialog>
    <block wx:if="{{tipDialog}}">
        <tip-dialog 
            title="报价成功"
            desc="报价成功，需求方会收到您的报价，等待需求方确认中"
            bindOnClose="onCloseTipDialog"
            />
    </block>
    
</view>