<home-publish process="{{3}}">
    <header showBack/>
    <view class="chunk">
        <select-item>
            <picker class="picker" bindchange="onPickSend" range="{{isYesList}}">
                <block wx:if="{{selectSend}}">
                    <view class="picker_value">
                        {{selectSend}}
                    </view>
                </block>
                <block wx:else>
                    <view class="picker_init">
                        是否接送
                    </view>
                </block>
            </picker>
        </select-item>
    </view>
    <view class="chunk">
        <select-item>
            <picker class="picker" bindchange="onPickFoods" range="{{isYesList}}">
                <block wx:if="{{selectFoods}}">
                    <view class="picker_value">
                        {{selectFoods}}
                    </view>
                </block>
                <block wx:else>
                    <view class="picker_init">
                        是否包住宿
                    </view>
                </block>
            </picker>
        </select-item>
    </view>
    <view class="chunk">
        <textarea cursor-spacing="{{40}}" value="{{desc}}" placeholder="请简单描述活动内容，曲目要求，着装等细节信息" maxlength="{{200}}" bindblur="onBlurDesc"/>
    </view>
    <view class="chunk">
        <input placeholder="演出费用" value="{{price}}" type="number" bindblur="onBlurPrice"/>
    </view>
</home-publish>