.wrap {
    width: 100vw;
    height: 100vh;
    background: #f6f6f6;
}

.img_con {
    background: #fff;
    padding: 30rpx 20rpx;
}

.con {
    margin-top: 20rpx;
    background: #fff;
    padding: 20rpx;
}

.title {
    font-size: 34rpx;
    color: #000;
}

.production {
    display: flex;
    padding: 10rpx 0;
    font-size: 26rpx;
    color: #6a6a6a;
}

.production_right {
    text-align: right;
    flex: 1;
}

.production_desc {
    padding: 40rpx 0;
}

.common_chunk {
    background: #fff;
    padding: 30rpx 20rpx;
    margin-top: 20rpx;
}

.common_title {
    font-size: 40rpx;
    font-weight: 600;
    margin-bottom: 30rpx;
    display: flex;
}

.common_more {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 26rpx;
    color: #686868;
    font-weight: 400;
}

.common_more_icon {
    width: 10rpx;
    height: 18rpx;
    margin-left: 5rpx;
}