<view wx:if="{{showTop}}" class="top" style="{{ 'height: ' + statusBarHeight + '; background: ' + topColor}}"></view>
<view class="header" style="{{ 'height: ' + navHeight + '; top: ' + statusBarHeight + '; line-height: '+ navHeight  + '; background: '+ topColor}}">
    {{text}}
    <image 
        bindtap="onTapBack"
        wx:if="{{showBack}}"
        class="head_img" src="/asserts/public/back_icon.png"
        style="{{' top: ' + backIconMarginTop + '; left: ' + backIconMarginTop }}" />
</view>