<scroll-view class="wrap" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
    <image class="img" mode="widthFix" src="{{bgUrl}}" />
    <view class="con">
        <view class="process_title">发布需求</view>
        <view class="process_con">
            <view class="process_chunk {{process >= 1 ? 'process_active' : 'process_disabled'}}"/>
            <view class="process_chunk {{process >= 2 ? 'process_active' : 'process_disabled'}}"/>
            <view class="process_chunk {{process >= 3 ? 'process_active' : 'process_disabled'}}"/>
        </view>
        <slot></slot>
    </view>
    <view class="pub_btn">
        <block wx:if="{{process !== 1}}">
            <view bindtap="onTapPre" class="pub_pre" data-idx="{{process}}">
                <image class="pub_pre_img" src="/asserts/public/pub_pre.png" />
            </view>
        </block>
        <image bindtap="onTapNext" data-idx="{{process}}" class="pub_img" src="/asserts/public/pub_next.png" />
    </view>
    <block wx:if="{{dialogVisible}}">
        <tip-dialog
            bindOnClose="onCloseDialog"
            src="{{dialogDetail.src}}" 
            title="{{dialogDetail.title}}" 
            desc="{{dialogDetail.desc}}"/> 
    </block>
</scroll-view>