.person {
    height: 100vh;
    width: 100vw;
    background: #f7f7f7;
    position: relative;
}

.wrap {
    height: 100vh;
    width: 100vw;
    position: relative;
}

.invitate_btn {
    position: fixed;
    bottom: 40rpx;
    left: 40rpx;
    width: calc(100vw - 80rpx);
    height: 90rpx;
    z-index: 111;
    background: #000;
    color: #fff;
    border-radius: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34rpx;
}

.invitate_btn2 {
    background: #888;
    color: #fff;
}

.bg {
    width: 100vw;
    background: #000;
    height: 450rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.bg_process {
    background: #b5b58d;
}

.bg_fail {
    background: #f0bcc6;
}

.bg_success {
    background: #55bfb5;
}

.bg_desc {
    margin-top: 200rpx;
    height: 50rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 26rpx;
}

.con {
    position: absolute;
    top: 300rpx;
    width: calc(100vw - 40rpx);
    min-height: 300rpx;
    z-index: 20;
    margin-left: 20rpx;
}

.chunk {
    background: #fff;
    padding: 50rpx 30rpx;
    border-radius: 20rpx;
}

.chunk2 {
    margin-top: 40rpx;
    margin-bottom: 200rpx;
}

.chunk_title {
    font-size: 34rpx;
    margin-bottom: 40rpx;
}

.chunk_desc {
    margin-top: 10rpx;
    font-size: 26rpx;
    color: #666;
}

.photo_con {
    width: 100%;
    margin-top: 50rpx;
    display: flex;
    justify-content: center;
}

.photo_img {
    width: calc(100vw - 150rpx);
    height: calc((100vw - 150rpx) / 1.6);
}

.photo_desc {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26rpx;
    color: #666;
    margin-top: 30rpx;
}

.ipt_chunk {
    padding: 40rpx 0;
    border-bottom: 1rpx solid #ececec;
}

.picker {
    position: absolute;
    width: 100%;
    align-items: center;
    height: 40rpx;
    left: 0;
    top: 0;
}

.picker_init {
    color: #6a6a6a;
}

.picker_value {
    color: #333;
}