<view class="person">
    <header text="获奖认证" showBack="true" showTop topColor="{{ type === 2 ? '#b5b58d' : type === 3 ? '#f0bcc6' : type=== 4 ? '#55bfb5' : '#000' }}"/>
    <scroll-view class="wrap" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}"> 
        <view class="bg {{ type === 2 ? 'bg_process' : type === 3 ? 'bg_fail' : type=== 4 ? 'bg_success' : ''}}">
            <block wx:if="{{type === 2}}">
                <view class="bg_desc">正在审核中</view>
            </block>
            <block wx:if="{{type === 3}}">
                <view class="bg_desc">认证失败请重新上传</view>
            </block>
            <block wx:if="{{type === 4}}">
                <view class="bg_desc">认证成功</view>
            </block>
        </view>
        <view class="con">
            <view class="chunk" data-type="1">
                <view class="chunk_title">获奖认证</view>
                <view class="ipt_chunk">
                    <input placeholder="证书颁发机构" value="{{certificate_gov}}" data-key="certificate_gov" bindblur="onBlurInput"/>
                </view>
                <view class="ipt_chunk">
                    <input placeholder="证书名称" value="{{certificate_name}}" data-key="certificate_name" bindblur="onBlurInput"/>
                </view>
                <view class="ipt_chunk">
                    <input placeholder="名次" value="{{certificate_level}}" data-key="certificate_level" bindblur="onBlurInput"/>
                </view>
                <view class="ipt_chunk">
                    <select-item>
                        <picker class="picker" data-key="certificate_time" bindchange="onPickTime" mode="date">
                            <block wx:if="{{certificate_time}}">
                                <view class="picker_value">
                                    {{certificate_time}}
                                </view>
                            </block>
                            <block wx:else>
                                <view class="picker_init">
                                    证书颁发时间
                                </view>
                            </block>
                        </picker>
                    </select-item>
                </view>
                <view class="photo_con" data-type="awardImg" bindtap="{{type === 1 || type === 3 ? 'onChooseImg' : ''}}">
                    <block wx:if="{{awardImg}}">
                        <image class="photo_img" src="{{awardImg}}" />
                    </block>
                    <block wx:else>
                        <image class="photo_img" src="/asserts/public/shenfen1.png" />
                    </block>
                </view>
                <view class="photo_desc">获奖证书照片上传</view>
            </view>
        </view>
    </scroll-view>
   <block wx:if="{{type === 1}}">
        <view class="invitate_btn" bindtap="onSend">保存并提交审核</view>
    </block>
    <block wx:if="{{type === 3 || type === 4}}">
        <view class="invitate_btn invitate_btn2" bindtap="onTapDelete">删除并重新认证</view>
    </block>
    <block wx:if="{{dialogShow}}">
        <tip-dialog
            bindOnClose="onCloseDialog"
            src="{{dialogDetail.src}}" 
            title="{{dialogDetail.title}}" 
            desc="{{dialogDetail.desc}}"/> 
    </block>
</view>