<view class="person">
    <block wx:if="{{!showHeader}}">
        <header text="" showBack="true"/>
    </block>
    <block wx:else>
        <header text="乐队详情" showBack="true" showTop topColor="#000"/>
    </block>
    <scroll-view class="wrap" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}" bindscroll="onScroll"> 
        <block wx:if="{{personDetail.bg_url}}">
            <image class="bg" mode="widthFix" src="{{personDetail.bg_url}}" />
        </block>
        <block wx:else>
            <image class="bg" mode="widthFix" src="/asserts/public/default_bg.png" />
        </block>
        <view class="con">
            <view class="msg">
                <view class="msg_title">
                    <image class="msg_photo" src="{{personDetail.photo}}" />
                    <view class="msg_name">{{personDetail.nickname || ""}}</view>
                    <block wx:if="{{own_id !== user_id}}">
                        <image bindtap = "onTapMsg" class="msg_icon" src="/asserts/public/message.png" />
                    </block>
                </view>
                <view class="msg_tubiao">
                    <renzhengIcon wx:if="{{personDetail.is_name === 1}}" idx="1"/>
                    <renzhengIcon wx:if="{{personDetail.is_scholl === 1}}" idx="2"/>
                    <renzhengIcon wx:if="{{personDetail.is_award === 1}}" idx="3"/>
                    <renzhengIcon wx:if="{{personDetail.is_level === 1}}" idx="4"/>
                </view>
                <view class="msg_desc">个人简介：{{personDetail.desc || "暂无"}} 
                    <image class="msg_desc_icon" src="/asserts/public/edit.png" />
                </view>
                <view class="team_title">
                    <view class="team_title_left">乐队成员：</view>
                    <view class="team_title_right">全部成员<image class="team_icon" src="/asserts/public/left.png" /></view>
                </view>
                <view class="team_person">
                    <view class="team_chunk">
                        <image class="team_chunk_photo" src="/asserts/temp/photo.png" />
                        <view class="team_chunk_name">队长 主场</view>
                    </view>
                    <view class="team_chunk">
                        <image class="team_chunk_photo" src="/asserts/temp/photo.png" />
                        <view class="team_chunk_name">队长 主场</view>
                    </view>
                    <view class="team_chunk">
                        <image class="team_chunk_photo" src="/asserts/temp/photo.png" />
                        <view class="team_chunk_name">队长 主场</view>
                    </view>
                    <view class="team_chunk">
                        <image class="team_chunk_photo" src="/asserts/temp/photo.png" />
                        <view class="team_chunk_name">队长 主场</view>
                    </view>
                </view>
            </view>
            <view class="production_chunk">
                <view class="team_title production_chunk_title">
                    <view class="team_title_left">乐队作品：</view>
                    <view class="team_title_right">全部作品<image class="team_icon" src="/asserts/public/left.png" /></view>
                </view>
                <square-list data="{{production1}}"/>
            </view>
            <view class="production_chunk">
                <view class="team_title production_chunk_title">
                    <view class="team_title_left">乐队动态：</view>
                    <view class="team_title_right">全部动态<image class="team_icon" src="/asserts/public/left.png" /></view>
                </view>
                <square-list data="{{production2}}"/>
            </view>
            <view class="empty"></view>
        </view>
    </scroll-view>
    <view class="invitate_btn">解散乐队</view>
    <block wx:if="{{dialogShow}}">
        <tip-dialog
            bindOnClose="onCloseDialog"
            src="{{dialogDetail.src}}" 
            title="{{dialogDetail.title}}" 
            desc="{{dialogDetail.desc}}"/> 
    </block>
    
</view>