<view class="wrap">
    <scroll-view class="con" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}"> 
        <block wx:if="{{msg && msg.length !== 0}}">
            <block wx:for="{{msg}}" wx:key="index">
                <view class="chat">
                    <view class="chat_time">{{item.showTime}}</view>
                    <view class="chat_con">
                        <view class="chat_con_img">
                            <image class="chat_con_img_img" src="/asserts/public/msg_notify.png" />
                        </view>
                        <view class="chat_con_txt">{{item.content}}</view>
                    </view>
                </view>
            </block>
        </block>
        <view class="empty"></view>
    </scroll-view>
    <view class="btn">在线客服</view>
</view>