<view class="person">
    <header text="毕业院校认证" showBack="true" showTop topColor="{{ type === 2 ? '#b5b58d' : type === 3 ? '#f0bcc6' : type=== 4 ? '#55bfb5' : '#000' }}"/>
    <scroll-view class="wrap" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}"> 
        <view class="bg {{ type === 2 ? 'bg_process' : type === 3 ? 'bg_fail' : type=== 4 ? 'bg_success' : ''}}">
            <block wx:if="{{type === 2}}">
                <view class="bg_desc">正在审核中</view>
            </block>
            <block wx:if="{{type === 3}}">
                <view class="bg_desc">认证失败请重新上传</view>
            </block>
            <block wx:if="{{type === 4}}">
                <view class="bg_desc">认证成功</view>
            </block>
        </view>
        <view class="con">
            <view class="chunk" data-type="1">
                <view class="chunk_title">毕业院校认证</view>
                <view class="ipt_chunk">
                    <input placeholder="姓名" value="{{name}}" data-key="name" bindblur="onBlurInput"/>
                </view>
                <view class="ipt_chunk">
                    <input placeholder="身份证号码" value="{{idcard}}" type="idcard" data-key="idcard" bindblur="onBlurInput"/>
                </view>
                <view class="ipt_chunk">
                    <input placeholder="学校名称" value="{{school_name}}" data-key="school_name" bindblur="onBlurInput"/>
                </view>
                <view class="ipt_chunk">
                    <select-item>
                        <picker class="picker" data-key="graduation_time" bindchange="onPickTime" mode="date">
                            <block wx:if="{{graduation_time}}">
                                <view class="picker_value">
                                    {{graduation_time}}
                                </view>
                            </block>
                            <block wx:else>
                                <view class="picker_init">
                                    毕业时间
                                </view>
                            </block>
                        </picker>
                    </select-item>
                </view>
                <view class="ipt_chunk">
                    <select-item>
                        <picker class="picker" bindchange="onPickStudy" range="{{study_list}}">
                            <block wx:if="{{study_name}}">
                                <view class="picker_value">
                                    {{study_name}}
                                </view>
                            </block>
                            <block wx:else>
                                <view class="picker_init">
                                    学习形式
                                </view>
                            </block>
                        </picker>
                    </select-item>
                </view>
                <view class="photo_con" data-type="schoolImg" bindtap="{{type === 1 || type === 3 ? 'onChooseImg' : ''}}">
                    <block wx:if="{{schoolImg}}">
                        <image class="photo_img" src="{{schoolImg}}" />
                    </block>
                    <block wx:else>
                        <image class="photo_img" src="/asserts/public/shenfen1.png" />
                    </block>
                </view>
                <view class="photo_desc">院校信息或者学信网学籍信息(请务必上传真实信息平台会人工审核)</view>
            </view>
        </view>
    </scroll-view>
    <block wx:if="{{type === 1}}">
        <view class="invitate_btn" bindtap="onSend">保存并提交审核</view>
    </block>
    <block wx:if="{{type === 3 || type === 4}}">
        <view class="invitate_btn invitate_btn2" bindtap="onTapDelete">删除并重新认证</view>
    </block>
    <block wx:if="{{dialogShow}}">
        <tip-dialog
            bindOnClose="onCloseDialog"
            src="{{dialogDetail.src}}" 
            title="{{dialogDetail.title}}" 
            desc="{{dialogDetail.desc}}"/> 
    </block>
</view>