.person {
    height: 100vh;
    width: 100vw;
    background: #f7f7f7;
    position: relative;
}

.wrap {
    height: 100vh;
    width: 100vw;
    position: relative;
}

.invitate_btn {
    position: absolute;
    bottom: 40rpx;
    left: 40rpx;
    width: calc(100vw - 80rpx);
    height: 100rpx;
    z-index: 111;
    background: #000;
    color: #fff;
    border-radius: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36rpx;
    font-weight: 600;
}

.bg {
    width: 100vw;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.con {
    position: absolute;
    top: 400rpx;
    width: calc(100vw - 40rpx);
    min-height: 300rpx;
    z-index: 99;
    padding: 0 20rpx;
}

.msg {
    background: #fff;
    padding: 0 30rpx;
    border-radius: 20rpx;
    padding-bottom: 40rpx;
}

.msg_title {
    height: 140rpx;
    position: relative;
}

.msg_photo {
    height: 160rpx;
    width: 160rpx;
    border-radius: 100%;
    position: absolute;
    left: 20rpx;
    top: -70rpx;
}

.msg_name {
    position: absolute;
    left: 190rpx;
    top: 0;
    height: 80rpx;
    max-width: 300rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    align-items: flex-end;
}

.msg_icon {
    height: 60rpx;
    width: 60rpx;
    position: absolute;
    right: 20rpx;
    top: 20rpx;
}

.msg_sign {
    font-size: 36rpx;
    font-weight: 600;
    height: 60rpx;
}

.msg_tubiao {
    display: flex;
}

.msg_tubiao_item {
    padding: 5rpx 20rpx;
    font-size: 24rpx;
   
    margin-right: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20rpx;
}

.msg_tubiao_item_img {
    width: 24rpx;
    height: 24rpx;
    margin-right: 5rpx;
    display: flex;
    overflow: hidden;
}

.msg_tubiao_item_renzheng {
    background: #f6eede;
    color: #987f4a;
}

.msg_tubiao_item_yuanxiao {
    background: #e7e7da;
    color: #9d9d74;
}

.msg_tubiao_item_huojiang {
    background: #f5dcc4;
    color: #e19449;
}

.msg_tubiao_item_kaoji {
    background: #dfe9d1;
    color: #7b9b50;
}

.msg_desc {
    margin: 40rpx 0;
    font-size: 28rpx;
    color: #6d6d6d;
}

.msg_data {
    display: flex;
    justify-content: space-between;
}

.msg_data_chunk_name {
    font-size: 34rpx;
}

.msg_data_chunk_num {
    margin-top: 10rpx;
    font-size: 40rpx;
    font-weight: 600;
}

.address {
    margin-top: 20rpx;
    background: #fff;
    padding: 30rpx 40rpx;
    border-radius: 20rpx;
    display: flex;
}

.address_chunk {
    width: 50%;
    margin-right: 20rpx;
}

.address_chunk_icon {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.address_chunk_icon_img {
    width: 60rpx;
    height: 60rpx;
    margin-right: 15rpx;
}

.address_chunk_desc {
    margin-top: 20rpx;
    font-size: 26rpx;
    color: #6c6c6c;
}

.common_chunk {
    background: #fff;
    padding: 30rpx 20rpx;
    margin-top: 20rpx;
    border-radius: 20rpx;
}

.common_title {
    font-size: 40rpx;
    font-weight: 600;
    margin-bottom: 30rpx;
    display: flex;
}

.common_more {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 26rpx;
    color: #686868;
    font-weight: 400;
}

.common_more_icon {
    width: 10rpx;
    height: 18rpx;
    margin-left: 5rpx;
}

.skill_title {
    color: #686868;
    font-size: 26rpx;
    margin-top: 30rpx;
    margin-bottom: 20rpx;
}

.person_product_con {
    align-items: center;
    display: inline-flex;
    padding-right: 20rpx;
}

.product_img {
    width: 300rpx;
    height: 200rpx;
    display: flex;
    margin-right: 20rpx;
}

.award {
   display: flex;
   align-items: center; 
   margin-bottom: 20rpx;
}

.award_icon {
    width: 20rpx;
    height: 20rpx;
    /* background: red; */
    background: #b5b58d;
    border-radius: 100%;
    margin-right: 20rpx;
}

.award_desc {
    flex: 1;
    color: #686868;
    font-size: 26rpx;
}


.empty {
    height: 140rpx;
}