<view class="person">
    <block wx:if="{{!showHeader}}">
        <header text="" showBack="true"/>
    </block>
    <block wx:else>
        <header text="个人信息" showBack="true" showTop topColor="#000"/>
    </block>
    <scroll-view class="wrap" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}" bindscroll="onScroll"> 
        <block wx:if="{{personDetail.bg_url}}">
            <image class="bg" mode="widthFix" src="{{personDetail.bg_url}}" />
        </block>
        <block wx:else>
            <image class="bg" mode="widthFix" src="/asserts/public/default_bg.png" />
        </block>
        <view class="con">
            <view class="msg">
                <view class="msg_title">
                    <image class="msg_photo" src="{{personDetail.photo}}" />
                    <view class="msg_name">{{personDetail.nickname || ""}}</view>
                    <block wx:if="{{own_id !== user_id}}">
                        <image bindtap = "onTapMsg" class="msg_icon" src="/asserts/public/message.png" />
                    </block>
                </view>
                <view class="msg_sign" wx:if="{{personDetail.username}}">
                    {{personDetail.username || ""}}
                </view>
                <view class="msg_tubiao">
                    <renzhengIcon wx:if="{{personDetail.is_name === 1}}" idx="1"/>
                    <renzhengIcon wx:if="{{personDetail.is_school === 1}}" idx="2"/>
                    <renzhengIcon wx:if="{{personDetail.is_award === 1}}" idx="3"/>
                    <renzhengIcon wx:if="{{personDetail.is_level === 1}}" idx="4"/>
                </view>
                <view class="msg_desc">个人简介：{{personDetail.desc || "暂无"}}</view>
                <view class="msg_data">
                    <view class="msg_data_chunk">
                        <view class="msg_data_chunk_name">获赞</view>
                        <view class="msg_data_chunk_num">{{personDetail.goods_num}}</view>
                    </view>
                    <view class="msg_data_chunk">
                        <view class="msg_data_chunk_name">关注</view>
                        <view class="msg_data_chunk_num">{{personDetail.attention_num}}</view>
                    </view>
                    <view class="msg_data_chunk">
                        <view class="msg_data_chunk_name">粉丝</view>
                        <view class="msg_data_chunk_num">{{personDetail.fans_num}}</view>
                    </view>
                </view>
            </view>
            <view class="address">
                <view class="address_chunk">
                    <view class="address_chunk_icon">
                        <image class="address_chunk_icon_img" src="/asserts/public/location.png" />
                        工作地点
                    </view>
                    <view class="address_chunk_desc">
                        {{personDetail.province}}  {{personDetail.city}}
                    </view>
                </view>
                <view class="address_chunk">
                    <view class="address_chunk_icon">
                        <image class="address_chunk_icon_img" src="/asserts/public/yaoqing_time.png" />
                        已被邀请时段
                    </view>
                    <view class="address_chunk_desc">
                        <block wx:if="{{invitationTime && invitationTime.length !== 0}}">
                            <block wx:for="{{invitationTime}}" wx:key="index">
                                <view>{{item.invitation_time}}</view>
                            </block>
                        </block>
                        <block wx:else>接单中</block>
                    </view>
                </view>
            </view>
            <block wx:if="{{skillList && skillList.length !== 0}}">
                <view class="common_chunk">
                    <view class="common_title">技能</view>
                    <block wx:for="{{skillList}}" wx:key="index">
                        <view class="skill_title">{{item.skillName}}</view>
                        <van-progress show-pivot="{{false}}" color="#b5b58d" percentage="{{item.percent}}" />
                    </block>
                </view>
            </block>
            
            <view class="common_chunk">
                <view class="common_title common_title2">作品
                    <view class="common_more" data-type="1" bindtap="onTapProductionDetail">
                        全部作品
                        <image class="common_more_icon" src="/asserts/public/left.png" />
                    </view>
                </view>
                <production-scroll data="{{productionList}}"/>
            </view>
            <view class="common_chunk">
                <view class="common_title common_title2">动态
                    <view class="common_more" data-type="2" bindtap="onTapProductionDetail">
                        全部动态
                        <image class="common_more_icon" src="/asserts/public/left.png" />
                    </view>
                </view>
                <production-scroll data="{{personShowList}}"/>
            </view>
            <block wx:if="{{awardDetail && awardDetail.certificate_name && awardDetail.certificate_gov}}">
                <view class="common_chunk">
                    <view class="common_title">获奖信息</view>
                    <beard-list text="{{awardDetail.certificate_time}} {{awardDetail.certificate_gov}} {{awardDetail.certificate_name}} {{awardDetail.certificate_level}}"/>
                </view>
            </block>
            <view class="common_chunk">
                <view class="common_title">
                    评价
                    <view class="common_more">
                        全部评价（{{evaluates.length}}条）
                        <image class="common_more_icon" src="/asserts/public/left.png" />
                    </view>
                </view>
                <block wx:if="{{evaluates && evaluates.length !== 0}}">
                    <block wx:for="{{evaluates}}" wx:key="index">
                        <comment-item data="{{item}}"/>
                    </block>
                    <btm-tip />
                </block>
                <block wx:else>
                    <view class="empty_con">
                        <empty-img/>
                        <view>暂无评价记录</view>
                    </view>
                </block>
            </view>
            <view class="empty"></view>
        </view>
    </scroll-view>
    <view class="invitate_btn" wx:if="{{showInvitationBtn}}">邀请</view>
    <block wx:if="{{dialogShow}}">
        <tip-dialog
            bindOnClose="onCloseDialog"
            src="{{dialogDetail.src}}" 
            title="{{dialogDetail.title}}" 
            desc="{{dialogDetail.desc}}"/> 
    </block>
    
</view>