<view class="person">
    <block wx:if="{{!showHeader}}">
        <header text="" showBack="true"/>
    </block>
    <block wx:else>
        <header text="个人信息" showBack="true" showTop topColor="#000"/>
    </block>
    <scroll-view class="wrap" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}" bindscroll="onScroll"> 
        <block wx:if="{{personDetail.bg_url}}">
            <image class="bg" mode="widthFix" src="{{personDetail.bg_url}}" />
        </block>
        <block wx:else>
            <image class="bg" mode="widthFix" src="/asserts/public/default_bg.png" />
        </block>
        <view class="con">
            <view class="msg">
                <view class="msg_title">
                    <image class="msg_photo" src="{{personDetail.photo}}" />
                    <view class="msg_name">{{personDetail.nickname || ""}}</view>
                    <block wx:if="{{own_id !== user_id}}">
                        <image bindtap = "onTapMsg" class="msg_icon" src="/asserts/public/message.png" />
                    </block>
                </view>
                <view class="msg_sign">
                    {{personDetail.username || ""}}
                </view>
                <view class="msg_tubiao">
                    <renzhengIcon wx:if="{{personDetail.is_name === 1}}" idx="1"/>
                    <renzhengIcon wx:if="{{personDetail.is_scholl === 1}}" idx="2"/>
                    <renzhengIcon wx:if="{{personDetail.is_award === 1}}" idx="3"/>
                    <renzhengIcon wx:if="{{personDetail.is_level === 1}}" idx="4"/>
                </view>
                <view class="msg_desc">个人简介：{{personDetail.desc || "暂无"}}</view>
                <view class="msg_data">
                    <view class="msg_data_chunk">
                        <view class="msg_data_chunk_name">获赞</view>
                        <view class="msg_data_chunk_num">{{personDetail.goods_num}}</view>
                    </view>
                    <view class="msg_data_chunk">
                        <view class="msg_data_chunk_name">关注</view>
                        <view class="msg_data_chunk_num">{{personDetail.attention_num}}</view>
                    </view>
                    <view class="msg_data_chunk">
                        <view class="msg_data_chunk_name">粉丝</view>
                        <view class="msg_data_chunk_num">{{personDetail.fans_num}}</view>
                    </view>
                </view>
            </view>
            <view class="address">
                <view class="address_chunk">
                    <view class="address_chunk_icon">
                        <image class="address_chunk_icon_img" src="/asserts/public/location.png" />
                        工作地点
                    </view>
                    <view class="address_chunk_desc">
                        {{personDetail.province}}  {{personDetail.city}}
                    </view>
                </view>
                <view class="address_chunk">
                    <view class="address_chunk_icon">
                        <image class="address_chunk_icon_img" src="/asserts/public/yaoqing_time.png" />
                        可邀请时段
                    </view>
                    <view class="address_chunk_desc">
                        11.8-12.9 9:00-18:00 工作日
                    </view>
                </view>
            </view>
            <block wx:if="{{skillList && skillList.length !== 0}}">
                <view class="common_chunk">
                    <view class="common_title">技能</view>
                    <block wx:for="{{skillList}}" wx:key="index">
                        <view class="skill_title">{{item.skillName}}</view>
                        <van-progress show-pivot="{{false}}" color="#b5b58d" percentage="{{item.percent}}" />
                    </block>
                </view>
            </block>
            
            <view class="common_chunk">
                <view class="common_title">作品
                    <view class="common_more">
                        全部作品
                        <image class="common_more_icon" src="/asserts/public/left.png" />
                    </view>
                </view>
                <scroll-view class="person_product" scroll-x="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
                    <view class="person_product_con">
                        <image class="product_img" src="/asserts/temp/pro_1.png" />
                        <image class="product_img" src="/asserts/temp/pro_2.png" />
                        <image class="product_img" src="/asserts/temp/pro_3.png" />
                        <image class="product_img" src="/asserts/temp/pro_4.png" />
                        <image class="product_img" src="/asserts/temp/pro_5.png" />
                    </view>
                </scroll-view>
            </view>
            <view class="common_chunk">
                <view class="common_title">动态
                    <view class="common_more">
                        全部动态
                        <image class="common_more_icon" src="/asserts/public/left.png" />
                    </view>
                </view>
                <scroll-view class="person_product" scroll-x="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
                    <view class="person_product_con">
                        <image class="product_img" src="/asserts/temp/con1.png" />
                        <image class="product_img" src="/asserts/temp/con2.png" />
                        <image class="product_img" src="/asserts/temp/con3.png" />
                        <image class="product_img" src="/asserts/temp/con4.png" />
                        <image class="product_img" src="/asserts/temp/con1.png" />
                    </view>
                </scroll-view>
            </view>
            <block wx:if="{{awardDetail && awardDetail.certificate_name && awardDetail.certificate_gov}}">
                <view class="common_chunk">
                    <view class="common_title">获奖信息</view>
                    <beard-list text="{{awardDetail.certificate_time}} {{awardDetail.certificate_gov}} {{awardDetail.certificate_name}} {{awardDetail.certificate_level}}"/>
                </view>
            </block>
            <view class="common_chunk">
                <view class="common_title">
                    评价
                    <view class="common_more">
                        全部评价（169条）
                        <image class="common_more_icon" src="/asserts/public/left.png" />
                    </view>
                </view>
                <comment-item />
                <comment-item />
                <comment-item />
            </view>
            <view class="empty"></view>
        </view>
    </scroll-view>
    <view class="invitate_btn">邀请</view>
    <block wx:if="{{dialogShow}}">
        <tip-dialog
            bindOnClose="onCloseDialog"
            src="{{dialogDetail.src}}" 
            title="{{dialogDetail.title}}" 
            desc="{{dialogDetail.desc}}"/> 
    </block>
    
</view>