<view class="person">
    <header text="" showBack="true"/>
    <scroll-view class="wrap" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}"> 
        <image class="bg" mode="widthFix" src="/asserts/temp/person_bg.png" />
        <view class="con">
            <view class="msg">
                <view class="msg_title">
                    <image class="msg_photo" src="/asserts/temp/photo.png" />
                    <view class="msg_name">张晓琪 29岁</view>
                    <image class="msg_icon" src="/asserts/public/message.png" />
                </view>
                <view class="msg_sign">
                    摄影师小张
                </view>
                <view class="msg_tubiao">
                    <view class="msg_tubiao_item msg_tubiao_item_renzheng" data-idx="{{1}}" bindtap="onTapSign">
                        <image class="msg_tubiao_item_img" src="/asserts/public/renzheng.png" />
                        实名
                    </view>
                    <view class="msg_tubiao_item msg_tubiao_item_yuanxiao" data-idx="{{2}}" bindtap="onTapSign">
                        <image class="msg_tubiao_item_img" src="/asserts/public/yuanxiao.png" />
                        院校
                    </view>
                    <view class="msg_tubiao_item msg_tubiao_item_huojiang" data-idx="{{3}}" bindtap="onTapSign">
                        <image class="msg_tubiao_item_img" src="/asserts/public/huojiang.png" />
                        获奖
                    </view>
                    <view class="msg_tubiao_item msg_tubiao_item_kaoji" data-idx="{{4}}" bindtap="onTapSign">
                        <image class="msg_tubiao_item_img" src="/asserts/public/kaoji.png" />
                        考级
                    </view>
                </view>
                <view class="msg_desc">个人简介：是西安摄影网、西安摄影论坛、长安摄影网的创始人兼CEO。甲方都快女看得见风</view>
                <view class="msg_data">
                    <view class="msg_data_chunk">
                        <view class="msg_data_chunk_name">获赞</view>
                        <view class="msg_data_chunk_num">200</view>
                    </view>
                    <view class="msg_data_chunk">
                        <view class="msg_data_chunk_name">关注</view>
                        <view class="msg_data_chunk_num">200</view>
                    </view>
                    <view class="msg_data_chunk">
                        <view class="msg_data_chunk_name">粉丝</view>
                        <view class="msg_data_chunk_num">200</view>
                    </view>
                </view>
            </view>
            <view class="address">
                <view class="address_chunk">
                    <view class="address_chunk_icon">
                        <image class="address_chunk_icon_img" src="/asserts/public/location.png" />
                        工作地点
                    </view>
                    <view class="address_chunk_desc">
                        成都市锦江区芳草街18号
                    </view>
                </view>
                <view class="address_chunk">
                    <view class="address_chunk_icon">
                        <image class="address_chunk_icon_img" src="/asserts/public/yaoqing_time.png" />
                        可邀请时段
                    </view>
                    <view class="address_chunk_desc">
                        11.8-12.9 9:00-18:00 工作日
                    </view>
                </view>
            </view>
            <view class="common_chunk">
                <view class="common_title">技能</view>
                <view class="skill_title">钢琴</view>
                <van-progress show-pivot="{{false}}" color="#b5b58d" percentage="80" />
                <view class="skill_title">小提琴</view>
                <van-progress show-pivot="{{false}}" color="#b5b58d" percentage="40" />
            </view>
            <view class="common_chunk">
                <view class="common_title">作品
                    <view class="common_more">
                        全部作品
                        <image class="common_more_icon" src="/asserts/public/left.png" />
                    </view>
                </view>
                <scroll-view class="person_product" scroll-x="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
                    <view class="person_product_con">
                        <image class="product_img" src="/asserts/temp/pro_1.png" />
                        <image class="product_img" src="/asserts/temp/pro_2.png" />
                        <image class="product_img" src="/asserts/temp/pro_3.png" />
                        <image class="product_img" src="/asserts/temp/pro_4.png" />
                        <image class="product_img" src="/asserts/temp/pro_5.png" />
                    </view>
                </scroll-view>
            </view>
            <view class="common_chunk">
                <view class="common_title">动态
                    <view class="common_more">
                        全部动态
                        <image class="common_more_icon" src="/asserts/public/left.png" />
                    </view>
                </view>
                <scroll-view class="person_product" scroll-x="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
                    <view class="person_product_con">
                        <image class="product_img" src="/asserts/temp/con1.png" />
                        <image class="product_img" src="/asserts/temp/con2.png" />
                        <image class="product_img" src="/asserts/temp/con3.png" />
                        <image class="product_img" src="/asserts/temp/con4.png" />
                        <image class="product_img" src="/asserts/temp/con1.png" />
                    </view>
                </scroll-view>
            </view>
            <view class="common_chunk">
                <view class="common_title">获奖信息</view>
                <view class="award">
                    <view class="award_icon"></view>
                    <view class="award_desc">2019年11月 荣获xx比赛二等奖</view>
                </view>
                <view class="award">
                    <view class="award_icon"></view>
                    <view class="award_desc">2019年11月 荣获xx比赛二等奖</view>
                </view>
            </view>
            <view class="common_chunk">
                <view class="common_title">
                    评价
                    <view class="common_more">
                        全部评价（169条）
                        <image class="common_more_icon" src="/asserts/public/left.png" />
                    </view>
                </view>
                <comment-item />
                <comment-item />
                <comment-item />
            </view>
            <view class="empty"></view>
        </view>
    </scroll-view>
    <view class="invitate_btn">邀请</view>
    <block wx:if="{{dialogShow}}">
        <view class="dialog">
            <view class="dialog_con">
                <image class="dialog_con_img" src="{{dialogDetail.src}}" />
                <view class="dialog_title">{{dialogDetail.title}}</view>
                <view class="dialog_desc">{{dialogDetail.desc}}</view>
                <view class="dialog_btn" bindtap="onCloseDialog">确定</view>
            </view>
        </view>
    </block>
</view>