<view class="person">
    <header text="考级认证" showBack="true" showTop topColor="{{ type === 2 ? '#b5b58d' : type === 3 ? '#f0bcc6' : type=== 4 ? '#55bfb5' : '#000' }}"/>
    <scroll-view class="wrap" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}"> 
        <view class="bg {{ type === 2 ? 'bg_process' : type === 3 ? 'bg_fail' : type=== 4 ? 'bg_success' : ''}}">
            <block wx:if="{{type === 2}}">
                <view class="bg_desc">正在审核中</view>
            </block>
            <block wx:if="{{type === 3}}">
                <view class="bg_desc">认证失败请重新上传</view>
            </block>
            <block wx:if="{{type === 4}}">
                <view class="bg_desc">认证成功</view>
            </block>
        </view>
        <view class="con">
            <view class="chunk" data-type="1">
                <view class="chunk_title">基本信息填写</view>
                <view class="ipt_chunk">
                    <select-item>
                        <picker class="picker" bindchange="onPickFoods" range="{{isYesList}}">
                            <block wx:if="{{selectFoods}}">
                                <view class="picker_value">
                                    {{selectFoods}}
                                </view>
                            </block>
                            <block wx:else>
                                <view class="picker_init">
                                    证书颁发结构
                                </view>
                            </block>
                        </picker>
                    </select-item>
                </view>
                <view class="ipt_chunk">
                    <select-item>
                        <picker class="picker" bindchange="onPickFoods" range="{{isYesList}}">
                            <block wx:if="{{selectFoods}}">
                                <view class="picker_value">
                                    {{selectFoods}}
                                </view>
                            </block>
                            <block wx:else>
                                <view class="picker_init">
                                    证书等级
                                </view>
                            </block>
                        </picker>
                    </select-item>
                </view>
                <view class="ipt_chunk">
                    <select-item>
                        <picker class="picker" bindchange="onPickFoods" range="{{isYesList}}">
                            <block wx:if="{{selectFoods}}">
                                <view class="picker_value">
                                    {{selectFoods}}
                                </view>
                            </block>
                            <block wx:else>
                                <view class="picker_init">
                                    证书获取时间
                                </view>
                            </block>
                        </picker>
                    </select-item>
                </view>
                
            </view>
            <view class="chunk chunk2" data-type="1">
                <view class="chunk_title">证书</view>
                <view class="chunk_desc">考级证书拍照上传</view>
                <view class="photo_con" bindtap="{{type === 1 || type === 3 ? 'onChooseImg' : ''}}">
                    <block wx:if="{{idcard2}}">
                        <image class="photo_img" src="{{idcard2}}" />
                    </block>
                    <block wx:else>
                        <image class="photo_img" src="/asserts/public/shenfen1.png" />
                    </block>
                </view>
            </view>
        </view>
    </scroll-view>
    <block wx:if="{{type === 1 || type === 3}}">
        <view class="invitate_btn" bindtap="onSend">保存并提交审核</view>
    </block>
    <block wx:if="{{dialogShow}}">
        <tip-dialog
            bindOnClose="onCloseDialog"
            src="{{dialogDetail.src}}" 
            title="{{dialogDetail.title}}" 
            desc="{{dialogDetail.desc}}"/> 
    </block>
</view>