<view class="list" bindtap="onTapMsg" data-msgtype="{{msg.msgType}}">
    <view class="photo" wx:if="{{msg.msgType === 1}}">
        <image class="photo_img" src="{{msg.person_photo}}" />
    </view>
    <view class="photo" wx:elif="{{msg.msgType === 2}}">
        <view class="photo_con photo_con1">
            <image class="photo_icon" src="/asserts/public/msg_notify.png" />
        </view>
    </view>
    <view class="photo" wx:elif="{{msg.msgType === 3}}">
        <view class="photo_con photo_con2">
            <image class="photo_icon" src="/asserts/public/msg_order.png" />
        </view>
    </view>
    <view class="photo" wx:elif="{{msg.msgType === 4}}">
        <view class="photo_con photo_con3">
            <image class="photo_icon photo_icon3" src="/asserts/public/msg_xiaoxi.png" />
        </view>
    </view>
    <view class="photo" wx:else>
        <image class="photo_img" src="{{msg.person_photo}}" />
    </view>
    <view class="chunk">
        <view class="chunk_title">
            <view class="chunk_title_name">{{msg.person_name}}</view>
            <view class="chunk_title_time">{{msg.lastMsgTime}}</view>
        </view>
        <view class="chunk_content">
            <view class="chunk_content_txt">{{msg.lastMsgTxt}}</view>
            <view class="chunk_content_num" wx:if="{{msg.noread}}">
                {{msg.noread > 99 ? "99+" : msg.noread}}
            </view>
        </view>
    </view>
</view>