<view class="comment">
    <view class="comment_title">
        <image class="comment_title_img" src="{{detail.userDetail.photo}}" />
        {{detail.userDetail.nickname || ""}}
    </view>
    <view class="comment_grade">
        <view class="comment_grade_left">
            <van-rate 
                allow-half="{{true}}" 
                readonly="{{true}}" 
                value="{{ detail.grade }}" 
                color="#ffd21e"
                void-icon="star"
                void-color="#ededed" />
            {{detail.grade}}
        </view>
        <view class="comment_grade_right">
            {{detail.create_time}}
        </view>
    </view>
    <view class="comment_text">
        {{detail.desc}}
    </view>
</view>