<view class="wrap">
    <scroll-view class="con" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
        <view class="calendar">
            <calendar-component selectTimeRange="{{selectTimeRange}}"/>
        </view>
        <view class="desc">
            <view class="person" bindtap="onGoToUserDetail">
                <view class="person_txt">发布人</view>
                <view class="person_name">
                    <image class="person_photo" src="{{personDetail.photo}}" />
                    {{personDetail.nickname}}
                </view>
            </view>
            <view class="chunk">
                <input value="{{title}}" bindblur="onIptBlur" data-key="title" placeholder="工作室名称" />
            </view>
            <view class="chunk">
                <select-item>
                    <view class="picker" bindtap="onChooseAddress">
                        <block wx:if="{{selectAddress.name}}">
                            <view class="picker_value">
                                {{selectAddress.name}}
                            </view>
                        </block>
                        <block wx:else>
                            <view class="picker_init">
                                地点
                            </view>
                        </block>
                    </view>
                </select-item>
            </view>
            <view class="chunk">
                <select-item>
                    <view class="picker" bindtap="onChangeCalendarVisible">
                        <block wx:if="{{selectDate}}">
                            <view class="picker_value">
                                {{selectDate}}
                            </view>
                        </block>
                        <block wx:else>
                            <view class="picker_init">
                                档期
                            </view>
                        </block>
                    </view>
                </select-item>
            </view>
            <view class="chunk">
                <input placeholder="价格(每天)" value="{{price}}" type="number" bindblur="onBlurPrice"/>
            </view>
            <view class="chunk">
                <textarea cursor-spacing="{{40}}" value="{{desc}}" placeholder="简介" maxlength="{{200}}" data-key="desc" bindblur="onIptBlur"/>
            </view>
            <view class="chunk">
                <input placeholder="专业设备认证(15字以内)" maxlength="{{16}}" value="{{authentication}}"  data-key="authentication" bindblur="onIptBlur" />
            </view>
            <view class="chunk chunk2" data-type="1">
                <view class="chunk_title">设备展示图</view>
                <block wx:if="{{tempImgUrlPaths && tempImgUrlPaths.length !== 0}}">
                    <view class="img_con">
                        <block wx:for="{{tempImgUrlPaths}}" wx:key="index">
                            <view class="img_chunk">
                                <my-img src="{{item}}"/>
                                <image data-idx="{{index}}" bindtap="onRemoveImg" class="img_close" src="/asserts/public/close.png" />
                            </view>
                        </block>
                    </view>
                </block>
                <block wx:else>
                    <image class="photo_img" bindtap="onChooseImg" src="/asserts/public/team_bg.png" />
                </block>
            </view>
            
            <view class="invitate_btn" bindtap="onTapSure">提交</view>
        </view>
        
    </scroll-view>
    <van-calendar
        show="{{ calendarVisible }}"
        type="range"
        allow-same-day="{{true}}"
        bind:close="onChangeCalendarVisible"
        bind:confirm="onConfirmDate"
        />
    <block wx:if="{{dialogVisible}}">
        <tip-dialog
            bindOnClose="onCloseDialog"
            src="{{dialogDetail.src}}" 
            title="{{dialogDetail.title}}" 
            desc="{{dialogDetail.desc}}"/> 
    </block>
</view>