
.dialog {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(138, 138, 138, 0.6);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dialog_con {
    width: calc(100vw - 200rpx);
    position: relative;
    color: #fff;
    opacity: 1;
}

.text {
    display: flex;
    justify-content: center;
    margin-top: 20rpx;
}