<view class="order">
    <view class="title" bindtap="onTapDemandDetail">
        <view class="title_person">
            <image class="title_img" src="{{data.userPhoto}}" />
            {{data.username || ""}}
        </view>
        <view class="title_state">{{data.detailStateName || ""}}</view>
    </view>
    <view class="con" bindtap="onTapDemandDetail">
        <view class="con_img">
            <img src="{{data.instrumentUrl}}"/>
        </view>
        <view class="con_desc">
            <view class="con_desc_title">{{data.title || ""}}</view>
            <view class="con_desc_img">
                <block wx:if="{{data.join_users && data.join_users.length !== 0}}">
                    <block wx:for="{{data.join_users}}" wx:key="index">
                        <view class="chunk">
                            <image class="desc_img" src="{{item.photo}}" />
                            <view class="con_desc_name">{{item.nickname || ""}}</view>
                        </view>
                    </block>
                </block>
            </view>
        </view>
    </view>
    <view class="price">
        <view class="price_con" bindtap="onTapDemandDetail">
            费用: <view class="price_text">￥{{data.price}}</view>
        </view>
        <!-- 需求方展示 -->
        <block wx:if="{{type === 1}}">
            <!-- 同意报价，但是未支付 -->
            <block wx:if="{{data.state === 2}}">
                <view class="pay_btn" bindtap="onTapPay">支付</view>
            </block>
            <!-- 演出结束，支付给用户 -->
            <block wx:if="{{data.state === 5}}">
                <view class="pay_btn" bindtap="onTapSuccess">付款</view>
            </block>
            <!-- 付款成功，未评价 -->
            <block wx:if="{{data.state === 6}}">
                <view class="pay_btn" bindtap="onTapEvaluate">评价</view>
            </block>
        </block>
    </view>
    <view class="price_desc" wx:if="{{type === 1 && data.state === 2}}">
        付款环节提示款项会到平台，不必担心资金安全
    </view>
    <view class="footer">
        <block wx:if="{{data.state === 7}}">
            <view class="footer_left" bindtap="onSearchEvaluate">
                <image class="pingfen_img" src="/asserts/public/pingfen.png" />
                {{data.grade}}
                <view class="pingfen_detail">查看评价详情</view>
            </view>
        </block>
        <view class="footer_right">
            {{data.addressName}}
        </view>
    </view>
</view>