<view wx:if="{{showLoading}}" class="loading" style="{{ 'height: ' + statusHeight }}">
    <van-loading size="20" type="spinner"/>
</view>
<view class="wrap">
    <image mode="widthFix" class="background_img" src="/asserts/public/my_bg.png"/>
    <view class="con">
        <header text="我的"/>
        <scroll-view scroll-y="{{true}}" show-scrollbar="{{false}}" enhanced="{{true}}" class="intro" style="{{' top: ' + statusHeight + '; height: calc(100vh - ' + statusHeight  +')' }}">
            <view class="person" bindtap="onTapUserPhoto">
                <image class="person_photo" src="{{userDetail.photo}}" />
                <view class="person_msg">
                    <view class="person_mgs_profession">
                        <view class="person_mgs_profession_name">{{userDetail.nickname}}</view>
                        <block wx:if="{{userDetail.is_name === 1}}">
                            <view class="person_mgs_profession_level">
                                <image class="person_mgs_profession_level_photo" src="/asserts/public/renzheng.png" />
                            </view>
                        </block>
                       
                    </view>
                    <view class="person_mgs_name">
                        {{userDetail.username || ""}}
                    </view>
                </view>
            </view>
            <view class="data">
                <view class="data_chunk">
                    <view class="data_chunk_txt">获赞</view>
                    <view class="data_chunk_num">{{userDetail.goods_num}}</view>
                </view>
                <view class="data_chunk">
                    <view class="data_chunk_txt">关注</view>
                    <view class="data_chunk_num">{{userDetail.attention_num}}</view>
                </view>
                <view class="data_chunk">
                    <view class="data_chunk_txt">粉丝</view>
                    <view class="data_chunk_num">{{userDetail.fans_num}}</view>
                </view>
            </view>
            <view class="desc" bindtap="onTapUserPhoto">
                个人简介: {{userDetail.desc || "暂无简介"}}
            </view>
            <view class="detail">
                <view class="opt work_msg">
                    <view class="opt_chunk" data-type="publish" bindtap="goOtherPage">
                        <view class="opt_chunk_icon">
                            <image src="/asserts/public/my_publish.png" class="opt_chunk_img"/>
                        </view>
                        <view class="opt_chunk_txt">我的发布</view>
                    </view>
                    <view class="opt_chunk" data-type="team" bindtap="goOtherPage">
                        <view class="opt_chunk_icon">
                            <image src="/asserts/public/my_team.png" class="opt_chunk_img"/>
                        </view>
                        <view class="opt_chunk_txt">我的乐队</view>
                    </view>
                    <view class="opt_chunk" data-type="comment" bindtap="goOtherPage">
                        <view class="opt_chunk_icon">
                            <image src="/asserts/public/my_comment.png" class="opt_chunk_img"/>
                        </view>
                        <view class="opt_chunk_txt">我的评论</view>
                    </view>
                    <view class="opt_chunk" data-type="order" bindtap="goOtherPage">
                        <view class="opt_chunk_icon">
                            <view class="opt_chunk_img_con">
                                <view wx:if="{{demandsNum}}" class="opt_chunk_img_dot"/>
                                <image src="/asserts/public/my_record.png" class="opt_chunk_img"/>
                            </view>
                        </view>
                        <view class="opt_chunk_txt">工作记录</view>
                    </view>
                </view>
                <view class="opt">
                    <view class="opt_title">认证演员需完成以下认证/商家完成实名认证</view>
                    <listItem text="毕业院校认证" iconName="my_school" data-type="school" desc="(* 必填)" bindtap="goOtherPage" isFirst/>
                    <listItem text="身份证实名认证" iconName="identity_authentication" desc="(* 必填)" data-type="shenfen" bindtap="goOtherPage"/>
                    <listItem text="个人信息修改" iconName="photo_wall" data-type="photo" desc="(* 必填)" bindtap="goOtherPage"/>
                    <listItem text="我的技能" iconName="my_skill" data-type="skill" desc="(* 必填)" bindtap="goOtherPage"/>
                    <listItem text="获奖认证" iconName="award" data-type="award" desc="(选填)" bindtap="goOtherPage"/>
                    <listItem text="考级认证" iconName="my_skill" data-type="level" desc="(选填)" bindtap="goOtherPage" isLast/>
                </view>
                <view class="opt">
                    <listItem text="消息中心" iconName="msg_center" data-type="message" bindtap="goOtherPage" msgNum="{{msgsNum}}" isFirst/>
                    <listItem text="收支记录" iconName="my_money" data-type="money" bindtap="goOtherPage"/>
                    <listItem text="工作地点(请设置为当前城市)" iconName="work_location" data-type="address" bindtap="goOtherPage"/>
                </view>
                <view class="opt">
                    <listItem text="作品展示" iconName="production_show" data-type="productionShow" bindtap="goOtherPage" isFirst/>
                    <listItem text="去组乐队" iconName="cluster" data-type="getTeam" bindtap="goOtherPage"/>
                    <listItem text="客服中心" iconName="call_center" isLast>
                        <button class="service_btn" open-type="contact" bindcontact="handleContact">联系客服</button>
                    </listItem>
                    <!-- <listItem text="临时支付" iconName="order _time" data-type="pay" bindtap="goOtherPage" isLast/> -->
                </view>
                <view class="btm"/>
            </view>
        </scroll-view>
    </view>
</view>