<view wx:if="{{showLoading}}" class="loading" style="{{ 'height: ' + statusHeight }}">
    <van-loading size="20" type="spinner"/>
</view>
<view class="wrap">
    <image mode="widthFix" class="background_img" src="/asserts/public/home_bg.png"/>
    <view class="con">
        <header text="我的"/>
        <view class="intro" style="{{' top: ' + statusHeight + '; height: calc(100vh - ' + statusHeight  +')' }}">
            <view class="person">
                <image class="person_photo" src="/asserts/temp/photo.png" />
                <view class="person_msg">
                    <view class="person_mgs_profession">
                        <view class="person_mgs_profession_name">摄影大师-托洛夫斯基</view>
                        <view class="person_mgs_profession_level">
                            <image class="person_mgs_profession_level_photo" src="/asserts/public/renzheng.png" />
                        </view>
                    </view>
                    <view class="person_mgs_name">
                        刘亦菲 28岁
                    </view>
                </view>
            </view>
            <view class="data">
                <view class="data_chunk">
                    <view class="data_chunk_txt">获赞</view>
                    <view class="data_chunk_num">32</view>
                </view>
                <view class="data_chunk">
                    <view class="data_chunk_txt">关注</view>
                    <view class="data_chunk_num">543</view>
                </view>
                <view class="data_chunk">
                    <view class="data_chunk_txt">粉丝</view>
                    <view class="data_chunk_num">63321</view>
                </view>
            </view>
            <view class="desc">
                个人简介: 区块链是一个信息技术领域的术语。从本质上讲，它是一个共享数据库，存储于其中的数据或信息
            </view>
            <scroll-view class="detail" scroll-y="{{true}}" show-scrollbar="{{false}}" enhanced="{{true}}">
                <view class="opt work_msg">
                    <view class="opt_chunk" data-type="publish" bindtap="goOtherPage">
                        <view class="opt_chunk_icon">
                            <image src="/asserts/public/my_publish.png" class="opt_chunk_img"/>
                        </view>
                        <view class="opt_chunk_txt">我的发布</view>
                    </view>
                    <view class="opt_chunk" data-type="team" bindtap="goOtherPage">
                        <view class="opt_chunk_icon">
                            <image src="/asserts/public/my_team.png" class="opt_chunk_img"/>
                        </view>
                        <view class="opt_chunk_txt">我的乐队</view>
                    </view>
                    <view class="opt_chunk" data-type="comment" bindtap="goOtherPage">
                        <view class="opt_chunk_icon">
                            <image src="/asserts/public/my_comment.png" class="opt_chunk_img"/>
                        </view>
                        <view class="opt_chunk_txt">我的评论</view>
                    </view>
                    <view class="opt_chunk" data-type="order" bindtap="goOtherPage">
                        <view class="opt_chunk_icon">
                            <image src="/asserts/public/my_record.png" class="opt_chunk_img"/>
                        </view>
                        <view class="opt_chunk_txt">工作记录</view>
                    </view>
                </view>
                <view class="opt">
                    <listItem text="毕业院校认证/获奖认证" iconName="my_school" data-type="honor" bindtap="goOtherPage" isFirst/>
                    <listItem text="考级认证" iconName="my_skill" data-type="level" bindtap="goOtherPage"/>
                    <listItem text="身份证实名认证" iconName="identity_authentication" data-type="shenfen" bindtap="goOtherPage" isLast/>
                </view>
                <view class="opt">
                    <listItem text="消息中心" iconName="msg_center" data-type="message" bindtap="goOtherPage" isFirst/>
                    <listItem text="我的技能" iconName="my_skill" data-type="skill" bindtap="goOtherPage"/>
                    <listItem text="照片墙修改" iconName="photo_wall" data-type="photo" bindtap="goOtherPage"/>
                    <listItem text="工作地点" iconName="work_location" data-type="address" bindtap="goOtherPage"/>
                    <listItem text="可预约时段" iconName="order _time" data-type="time" bindtap="goOtherPage" isLast/>
                </view>
                <view class="opt">
                    <listItem text="作品展示" iconName="production_show" data-type="product" bindtap="goOtherPage" isFirst/>
                    <listItem text="去组团" iconName="cluster" data-type="getTeam" bindtap="goOtherPage"/>
                    <listItem text="客服中心" iconName="call_center" isLast>
                        <button class="service_btn" open-type="contact" bindcontact="handleContact">联系客服</button>
                    </listItem>
                </view>
                <view class="btm"/>
            </scroll-view>
        </view>
    </view>
</view>