<scroll-view class="team" scroll-y="{{true}}" show-scrollbar="{{false}}" enhanced="{{true}}">
    <block wx:if="{{teamList && teamList.length !== 0}}">
        <block wx:for="{{teamList}}" wx:key="index">
             <view class="chunk">
                <view class="top">
                    <image class="team_photo" src="/asserts/temp/photo.png" />
                    <view class="team_desc">
                        <view class="team_name">{{item.name}}</view>
                        <view class="team_people">乐队成员 <text class="team_people_num">{{item.person_num || 0}}人</text></view>
                    </view>
                    <view class="team_detail">
                        乐队详情
                        <image class="team_icon" src="/asserts/public/left.png" />
                    </view>
                </view>
                <scroll-view class="person_product" scroll-x="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
                    <block wx:if="{{item.productionImgs && item.productionImgs.length !== 0}}">
                        <view class="person_product_con">
                            <block wx:for="{{item.productionImgs}}" wx:for-item="production" wx:key="index">
                                <block wx:if="{{production.type === 'img'}}">
                                    <view class="product_img">
                                        <production-img data="{{production}}"/>
                                    </view>
                                </block>
                                <block wx:elif="{{production.type === 'video'}}">
                                    <view class="product_video">
                                        <production-img data="{{production}}"/>
                                    </view>
                                </block>
                            </block>
                        </view>
                    </block>
                    <block wx:else>
                        <view class="production_empty">
                            <image class="production_empty_img" src="/asserts/public/empty.png" />
                            <view>暂无作品展示</view>
                        </view>
                    </block>
                </scroll-view>
                <view class="time">创建时间 {{item.create_time}}</view>
            </view>
        </block>
    </block>
    <view class="invitate_btn" bindtap="onTapBtn">创建新乐队</view>
    <btm-tip />
    <btm-empty />
</scroll-view>