<view class="wrap">
    <text>
        <text class="title">本协议为您与本⼩程序管理者之间所订⽴的契约，具有合同的法律效⼒，请您仔细阅读。</text>
    
    ⼀、本协议内容、⽣效、变更。本协议内容包括协议正⽂及所有本⼩程序已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正⽂具有同等法律效⼒。如您对协议有任何疑问，应向本⼩程序咨询。您在同意所有协议条款并完成注册程序，才能成为本站的正式⽤户，您勾选“我以阅读并同意本⼩程序⽤户协议和法律协议”按钮后，本协议即⽣效，对双⽅产⽣约束⼒。只要您使⽤本⼩程序平台服务，则本协议即对您产⽣约束，届时您不应以未阅读本协议的内容或者未获得本⼩程序对您问询的解答等理由，主张本协议⽆效，或要求撤销本协议。您确认：本协议条款是处理双⽅权利义务的契约，始终有效，法律另有强制性规定或双⽅另有特别约定的，依其规定。 您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应⽴即停⽌注册程序或停⽌使⽤本⼩程序平台服务。本⼩程序有权根据需要不定期地制订、修改本协议及/或各类规则，并在本⼩程序平台公⽰，不再另⾏单独通知⽤户。变更后的协议和规则⼀经在⽹站公布，⽴即⽣效。如您不同意相关变更，应当⽴即停⽌使⽤本⼩程序平台服务。您继续使⽤本⼩程序平台服务的，即表明您接受修订后的协议和规则。
    
    ⼆、注册资格⽤户须具有法定的相应权利能⼒和⾏为能⼒的⾃然⼈、法⼈或其他组织，能够独⽴承担法律责任。您完成注册程序或其他本⼩程序平台同意的⽅式实际使⽤本平台服务时，即视为您确认⾃⼰具备主体资格，能够独⽴承担法律责任。若因您不具备主体资格，⽽导致的⼀切后果，由您及您的监护⼈⾃⾏承担。
    
    2.1⽤户应⾃⾏诚信向本站提供注册资料，⽤户同意其提供的注册资料真实、准确、完整、合法有效，⽤户注册资料如有变动的，应及时更新其注册资料。如果⽤户提供的注册资料不合法、不真实、不准确、不详尽的，⽤户需承担因此引起的相应责任及后果，并且本⼩程序保留终⽌⽤户使⽤本平台各项服务的权利。2.2⽤户在本站进⾏浏览等活动时，涉及⽤户真实姓名/名称、通信地址、联系电话、电⼦邮箱等隐私信息的，本站将予以严格保密，除⾮得到⽤户的授权或法律另有规定，本站不会向外界披露⽤户隐私信息。为完成创建账号，⽤户需提供以下信息：⽤户的姓名、⾝份证号、密码、户籍地址、家庭住址、⼿机号等信息。⽤户提供的上述信息，将在⽤户使⽤本服务期间持续授权我们使⽤。在⽤户注销账号时，我们将停⽌使⽤并删除上述信息。上述信息将存储于中华⼈民共和国境内。如需跨境传输，我们将会单独征得⽤户的授权同意。三、账户
    
    3.1您注册成功后，即成为本⼩程序平台的⽤户，将持有本⼩程序平台唯⼀编号的账户信息，您可以根据本站规定改变您的密码。
    
    3.2您设置的姓名为真实姓名，不得侵犯或涉嫌侵犯他⼈合法权益。否则，本⼩程序有权终⽌向您提供服务，注销您的账户。账户注销后，相应的⽤户名将开放给任意⽤户注册登记使⽤。
    
    3.3您应谨慎合理的保存、使⽤您的会员名和密码，应对通过您的会员名和密码实施的⾏为负责。除⾮有法律规定或司法裁定，且征得本⼩程序的同意，否则，会员名和密码不得以任何⽅式转让、赠与或继承（与账户相关的财产权益除外）。
    
    3.4⽤户不得将在本站注册获得的账户借给他⼈使⽤，否则⽤户应承担由此产⽣的全部责任，并与实际使⽤⼈承担连带责任。
    
    3.5如果发现任何⾮法使⽤等可能危及您的账户安全的情形时，您应当⽴即以有效⽅式通知本⼩程序要求暂停相关服务，并向公安机关报案。您理解本⼩程序对您的请求采取⾏动需要合理时间，本⼩程序对在采取⾏动前已经产⽣的后果（包括但不限于您的任何损失）不承担任何责任。四、⽤户信息的合理使⽤
    
    4.1您同意本⼩程序平台拥有通过邮件、短信电话等形式，向在本站注册⽤户发送信息等告知信息的权利。
    
    4.2您了解并同意，本⼩程序有权应国家司法、⾏政等主管部门的要求，向其提供您在本⼩程序平台填写的注册信息和交易记录等必要信息。如您涉嫌侵犯他⼈知识产权，则本⼩程序亦有权在初步判断涉嫌侵权⾏为存在的情况下，向权利⼈提供您必要的⾝份信息。
    
    4.3⽤户同意本⼩程序有权使⽤⽤户的注册信息、⽤户名、密码等信息，登陆进⼊⽤户的注册账户，进⾏证据保全，包括但不限于公证、见证等。五、免责条款
    
    5.1 本平台仅提供信息对接，发⽣⼀切纠纷问题皆与本平台⽆关，请通过仲裁部门维护各⾃权益。
    </text>
</view>