<scroll-view 
    class="con" 
    scroll-y="{{true}}" 
    enhanced="{{true}}" 
    show-scrollbar="{{false}}" 
    lower-threshold="300"
    bindscrolltolower="onScrollBottom">
    <view class="wrap">
        <block wx:if="{{deviceList && deviceList.length !== 0}}">
            <block wx:for="{{deviceList}}" wx:key="index">
                <view class="chunk">
                    <rest-list data="{{item}}"/>
                </view>
            </block>
            <btm-tip />
        </block>
        <block wx:else>
            <view class="empty">
                <image class="empty_img" src="/asserts/public/empty.png" />
                <view>暂无数据~</view>
            </view>
        </block>
    </view>
    <view class="publish_btn" bindtap="onTapPublish">发布</view>
</scroll-view>