<scroll-view class="con" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
    <view class="wrap">
        <home-select-search 
            type="{{selectTabIdx}}"
            bindOnChange="onChangeConditions" 
            address_select="{{address_select}}" 
            team_type_select_id="{{team_type_id}}" 
            team_type_select_name="{{team_type_name}}"
            person_style_selecg_id="{{person_style_id}}"
            person_style_selecg_name="{{person_style_name}}"
            plays_style_select_id="{{plays_style_id}}"
            plays_style_select_name="{{plays_style_name}}"
            />
        <view class="chunk">
            <rest-list />
        </view>
        <view class="chunk">
            <rest-list />
        </view>
        <btm-tip />
    </view>
    <view class="publish_btn">发布</view>
</scroll-view>