.con {
    width: 100vw;
    height: 100vh;
    background: #f7f7f7;
}

.wrap {
    width: calc(100vw - 40rpx);
    height: 100vh;
    margin-left: 20rpx;
}

.type {
    height: 140rpx;
    width: calc(100vw - 40rpx);
    margin-left: 20rpx;
}

.type_con {
    height: 100%;
    align-items: center;
    display: inline-flex;
    padding-right: 20rpx;
}

.type_item {
    padding: 10rpx 40rpx;
    height: 60rpx;
    background: #e6e6e6;
    margin-right: 20rpx;
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50rpx;
}

.type_img {
    height: 30rpx;
    width: 30rpx;
}

.type_item_icon {
    margin-left: 10rpx;
    height: 10rpx;
    width: 20rpx;
}

.type_empty {
    height: 100%;
    width: 20rpx;
    opacity: 0;
}

.chunk {
    margin-bottom: 20rpx;
}