<view class="wrap">
    <scroll-view class="con" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
        <view class="calendar">
            <calendar-component selectTimeRange="{{selectTimeRange}}"/>
        </view>
        <view class="desc">
            <view class="person" bindtap="onGoToUserDetail">
                <view class="person_txt">被雇佣人</view>
                <view class="person_name">
                    <image class="person_photo" src="{{personDetail.photo}}" />
                    {{personDetail.nickname}}
                </view>
            </view>
            <view class="chunk">
                <input value="{{title}}" bindblur="onIptBlur" placeholder="填写需求名称" />
            </view>
            <view class="chunk">
                <select-item>
                    <picker class="picker" bindchange="onSelectPlay" range="{{playList}}">
                        <block wx:if="{{playName}}">
                            <view class="picker_value">
                                {{playName}}
                            </view>
                        </block>
                        <block wx:else>
                            <view class="picker_init">
                                表演类型
                            </view>
                        </block>
                    </picker>
                </select-item>
            </view>
            <view class="chunk">
                <select-item>
                    <picker class="picker" bindchange="onPickInstruments" range="{{instrumentList}}">
                        <block wx:if="{{instrumentSelectName}}">
                            <view class="picker_value">
                                {{instrumentSelectName}}
                            </view>
                        </block>
                        <block wx:else>
                            <view class="picker_init">
                                乐器类型
                            </view>
                        </block>
                    </picker>
                </select-item>
            </view>
            <view class="chunk">
                <select-item>
                    <view class="picker" bindtap="onChangeCalendarVisible">
                        <block wx:if="{{selectDate}}">
                            <view class="picker_value">
                                {{selectDate}}
                            </view>
                        </block>
                        <block wx:else>
                            <view class="picker_init">
                                演出日期(包含去程回程)
                            </view>
                        </block>
                    </view>
                </select-item>
            </view>
            <view class="chunk">
                <select-item>
                    <picker class="picker" bindchange="timePickSelect" range="{{hourList}}">
                        <block wx:if="{{selectHour}}">
                            <view class="picker_value">
                                {{selectHour}} 小时/天
                            </view>
                        </block>
                        <block wx:else>
                            <view class="picker_init">
                                实际演奏时长约为(小时/天)
                            </view>
                        </block>
                    </picker>
                </select-item>
            </view>
            <view class="chunk">
                <select-item>
                    <view class="picker" bindtap="onChooseAddress">
                        <block wx:if="{{selectAddress.name}}">
                            <view class="picker_value">
                                {{selectAddress.name}}
                            </view>
                        </block>
                        <block wx:else>
                            <view class="picker_init">
                                演出地点
                            </view>
                        </block>
                    </view>
                </select-item>
            </view>
            <view class="chunk">
                <select-item>
                    <picker class="picker" bindchange="onPickSend" range="{{isYesList}}">
                        <block wx:if="{{selectSend}}">
                            <view class="picker_value">
                                接送：{{selectSend}}
                            </view>
                        </block>
                        <block wx:else>
                            <view class="picker_init">
                                是否接送
                            </view>
                        </block>
                    </picker>
                </select-item>
            </view>
            <view class="chunk">
                <select-item>
                    <picker class="picker" bindchange="onPickFoods" range="{{isYesList}}">
                        <block wx:if="{{selectFoods}}">
                            <view class="picker_value">
                                包住宿：{{selectFoods}}
                            </view>
                        </block>
                        <block wx:else>
                            <view class="picker_init">
                                是否包住宿
                            </view>
                        </block>
                    </picker>
                </select-item>
            </view>
            <view class="chunk">
                <select-item>
                    <picker class="picker" bindchange="onPickBargain" range="{{isYesList}}">
                        <block wx:if="{{selectBargain}}">
                            <view class="picker_value">
                                议价：{{selectBargain}}
                            </view>
                        </block>
                        <block wx:else>
                            <view class="picker_init">
                                是否议价
                            </view>
                        </block>
                    </picker>
                </select-item>
            </view>
            <view class="chunk">
                <textarea cursor-spacing="{{40}}" value="{{desc}}" placeholder="请简单描述活动内容，曲目要求，着装等细节信息" maxlength="{{200}}" bindblur="onBlurDesc"/>
            </view>
            <view class="chunk">
                <input placeholder="{{placeholder}}" value="{{price}}" type="number" bindblur="onBlurPrice"/>
            </view>
            <view class="invitate_btn" bindtap="onTapSure">邀请</view>
        </view>
    </scroll-view>
    <van-calendar
        show="{{ calendarVisible }}"
        type="range"
        allow-same-day="{{true}}"
        bind:close="onChangeCalendarVisible"
        bind:confirm="onConfirmDate"
        />
    <block wx:if="{{dialogVisible}}">
        <tip-dialog
            bindOnClose="onCloseDialog"
            src="{{dialogDetail.src}}" 
            title="{{dialogDetail.title}}" 
            desc="{{dialogDetail.desc}}"/> 
    </block>
</view>