.calendar_con {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - 40rpx);
    padding: 30rpx 20rpx;
    background: #fff;
    border-radius: 20rpx;
}

.week {
    width: 100%;
    display: flex;
    color: #333;
    font-weight: 600;
}

.week_item {
    width: calc((100% - 40rpx) / 7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
}

.title_icon {
    width: calc((100% - 40rpx) / 7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.title_img {
    width: 15rpx;
    height: 30rpx;
}

.title_date {
    flex: 1;
    display: flex;
    justify-content: center;
}

.day_item {
    width: calc((100% - 40rpx) / 7);
    height: 70rpx;
    margin-top: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.day_text {
    height: 70rpx;
    width: 70rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.day_along .day_text {
    background: #d2d2ba;
    border-radius: 100%;
}

.days_ranger {
    background: #f1f1ea;
}

.days_ranger_2 {
    background: #f6efe0;
}

.days_start {
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    position: relative;
    background: #f1f1ea;
}

.days_end {
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    position: relative;
    background: #f1f1ea;
}

.days_item_modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #d2d2ba;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.days_item_modal_2 {
    background: #E2CB99;
}

.days_item_color_start {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background: #f1f1ea;
}

.days_item_color_end {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background: #f1f1ea;
}

.is_start_tip {
    position: absolute;
    top: -85rpx;
    left: -27rpx;
    background: #fff;
    color: #B5B58D ;
    width: 144rpx;
    border-radius: 14rpx;
    font-size: 26rpx;
    padding: 10rpx 20rpx;
    box-shadow:  -1rpx 2rpx 21rpx 2rpx #666;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.is_start_tip::before {
    background: #fff;
    color: #fff;
    content: '';
    position: absolute;
    left: 66rpx;
    bottom: -6rpx;
    width: 14rpx;
    height: 14rpx;
    margin-top: -10rpx;
    background: inherit;
    /*自动继承父元素的背景*/
    transform: rotate(45deg);
}

