.img {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}

.fix_height {
    width: 100%;
}

.fix_width {
    height: 50vw;
}