<scroll-view class="wrap" scroll-y="{{true}}" show-scrollbar="{{false}}" enhanced="{{true}}">
     <view class="tab">
        <view class="tab_work">
            <view class="tab_text {{selectTabIdx === 1 && 'tab_text_select'}}" data-idx="1" bindtap = "onSelectTab">
                我发布的需求
                <block wx:if="{{selectTabIdx === 1}}"><view class="tab_border" /></block>
            </view>
        </view>
        <view class="tab_work">
            <view class="tab_text {{selectTabIdx === 2 && 'tab_text_select'}}" data-idx="2" bindtap = "onSelectTab">
                我参与的需求
                <block wx:if="{{selectTabIdx === 2}}"><view class="tab_border" /></block>
            </view>
        </view>
    </view>
    <block wx:if="{{orderList && orderList.length !== 0}}">
        <block wx:for="{{orderList}}" wx:key="index">
            <view class="chunk">
                <order-item data="{{item}}"/>
            </view>
        </block>
        <btm-tip />
    </block>
    <block wx:else>
        <view class="empty">
            <empty-img/>
            <view>暂无演出记录</view>
        </view>
    </block>
</scroll-view>