 <view class="wrap">
    <view class="tab">
        <view class="tab_work">
            <view class="tab_text {{selectTabIdx == 1 && 'tab_text_select'}}" data-idx="1" bindtap = "onSelectTab">
                我发布的需求
                <block wx:if="{{selectTabIdx == 1}}"><view class="tab_border" /></block>
            </view>
        </view>
        <view class="tab_work">
            <view class="tab_text {{selectTabIdx == 2 && 'tab_text_select'}}" data-idx="2" bindtap = "onSelectTab">
                我参与的需求
                <block wx:if="{{selectTabIdx == 2}}"><view class="tab_border" /></block>
            </view>
        </view>
    </view>
    <scroll-view class="con" scroll-y="{{true}}" show-scrollbar="{{false}}" enhanced="{{true}}">
        <block wx:if="{{orderList && orderList.length !== 0}}">
            <block wx:for="{{orderList}}" wx:key="index">
                <view class="chunk">
                    <order-item bindOnSearchForItem="onSearchForItem" data="{{item}}" type="{{selectTabIdx}}" bindOnTapEvaluate="onTapEvaluate"/>
                </view>
            </block>
            <btm-tip />
        </block>
        <block wx:else>
            <view class="empty">
                <empty-img/>
                <view>暂无演出记录</view>
            </view>
        </block>
        <van-popup
            round
            close-icon="close"
            show="{{ evaluateVisible }}"
            position="bottom"
            bind:close="onCloseEvaluateDialog">
            <view class="evaluate">
                <view class="evaluate_title">
                    <image class="evaluate_img" src="{{evaluateDetail.userDetail.photo}}" />
                    {{evaluateDetail.userDetail.nickname || ""}}
                    <view class="evaluate_time">2021.01.03</view>
                </view>
                <view class="evaluate_grade">
                    <van-rate
                        value="{{evaluateDetail.grade}}"
                        allow-half
                        readonly
                        size="{{ 16 }}"
                        color="#ffd21e"
                        void-icon="star"
                        void-color="#ededed"
                        />
                </view>
                <view class="evaluate_con">{{evaluateDetail.desc}}</view>
            </view>
        </van-popup>
    </scroll-view>
 </view>
 