<home-publish  process="{{1}}">
    <header showBack/>
    <view class="chunk">
        <input value="{{title}}" bindblur="onIptBlur" placeholder="填写需求名称" />
    </view>
    <view class="chunk">
        <select-item>
            <picker class="picker" bindchange="bindPickerChange" value="{{index}}" range="{{instrumentList}}">
                <block wx:if="{{instrumentSelectName}}">
                    <view class="picker_value">
                        {{instrumentSelectName}}
                    </view>
                </block>
                <block wx:else>
                    <view class="picker_init">
                        演奏方式
                    </view>
                </block>
            </picker>
        </select-item>
    </view>
</home-publish>