<home-publish  process="{{1}}" bgUrl="{{bgUrl}}">
    <header showBack/>
    <view class="chunk">
        <input value="{{title}}" bindblur="onIptBlur" placeholder="填写需求名称" />
    </view>
    <view class="chunk">
        <select-item>
            <picker class="picker" bindchange="onSelectPlay" range="{{playList}}">
                <block wx:if="{{playName}}">
                    <view class="picker_value">
                        {{playName}}
                    </view>
                </block>
                <block wx:else>
                    <view class="picker_init">
                        表演类型
                    </view>
                </block>
            </picker>
        </select-item>
    </view>
    <view class="chunk">
        <select-item>
            <picker class="picker" bindchange="onPickInstruments" range="{{instrumentList}}">
                <block wx:if="{{instrumentSelectName}}">
                    <view class="picker_value">
                        {{instrumentSelectName}}
                    </view>
                </block>
                <block wx:else>
                    <view class="picker_init">
                        乐器类型
                    </view>
                </block>
            </picker>
        </select-item>
    </view>
</home-publish>