.wrap {
    height: 100vh;
    width: 100vw;
    background: #f7f7f7;
    position: relative;
}

.wrap ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.bg_con {
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
    width: 100%;
    height: 500rpx;
    display: flex;
    justify-content: flex-end;
}

.bg_img {
    height: 100%;
}

.tab {
    width: calc(100vw - 40rpx);
    position: absolute;
    left: 20rpx;
    bottom: 0;
    background: #fff;
    height: 100rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    display: flex;
}

.tab_work {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.tab_text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 14rpx;
    font-size: 30rpx;
}

.tab_text_select {
    font-weight: 600;
    font-size: 34rpx;
}

.tab_border {
    height: 5rpx;
    width: 74rpx;
    background: #333;
    margin-top: 10rpx;
    border-radius: 10rpx;
    position: absolute;
    bottom: 10rpx;
}

.desc {
    height: 120rpx;
    width: calc(100vw - 40rpx);
    position: absolute;
    left: 20rpx;
    top: 230rpx;
    display: flex;
}

.desc_left {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.desc_title {
    margin-top: 10rpx;
    overflow: hidden;
    display: flex;
    font-weight: 700;
    color: #fff;
    font-size: 46rpx;
}

.desc_text {
    flex: 1;
    display: flex;
    align-items: flex-end;
    color: #cccccc;
    font-size: 28rpx;
}

.desc_right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.desc_right_btn {
    background: #b5b58d;
    color: #fff;
    font-size: 34rpx;
    padding: 20rpx 30rpx;
    border-radius: 60rpx;
}

.search {
    margin-top: 500rpx;
    height: 100rpx;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100vw - 40rpx);
    margin-left: 20rpx;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
}

.search2 {
    margin-top: 0;
}

.person_con {
    padding: 0 20rpx;
}

.person_item {
    margin-bottom: 20rpx;
}

.empty_con {
    color: #8a8a8a;
    font-size: 26rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50rpx;
}

.publish_btn {
    position: fixed;
    bottom: 47rpx;
    right: 42rpx;
    width: 100rpx;
    height: 100rpx;
    background: #b5b58d;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.publish_btn_img {
    width: 50rpx;
    height: 50rpx;
}

.tab_fix {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    width: 100vw;
    /* display: flex;
    justify-content: center; */
    background: #f7f7f7;
    box-shadow: 0px 5rpx 8rpx #666;
}

.tab2 {
    width: calc(100vw - 40rpx);
    margin-left: 20rpx;
    height: 100rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    display: flex;
    background: #fff;
}
