<scroll-view 
    class="wrap" 
    scroll-y="{{true}}" 
    enhanced="{{true}}" 
    lower-threshold="300"
    show-scrollbar="{{false}}" 
    bindscrolltolower="onScrollBottom"
    bindscroll="onPageScroll">
    <block wx:if="{{scrollOver}}">
        <header></header>
        <view class="tab_fix" style="{{'top: ' + tabTop}}">
            <view class="tab2">
                <view class="tab_work">
                    <view class="tab_text {{selectTabIdx === 1 && 'tab_text_select'}}" data-idx="1" bindtap = "onSelectTab">
                        找演出
                        <block wx:if="{{selectTabIdx === 1}}"><view class="tab_border" /></block>
                    </view>
                </view>
                <view class="tab_work">
                    <view class="tab_text {{selectTabIdx === 2 && 'tab_text_select'}}" data-idx="2" bindtap = "onSelectTab">
                        去演出
                        <block wx:if="{{selectTabIdx === 2}}"><view class="tab_border" /></block>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <view class="bg_con">
        <image class="bg_img" mode="heightFix" src="/asserts/public/home_bg.png" />
        <view class="tab">
            <view class="tab_work">
                <view class="tab_text {{selectTabIdx === 1 && 'tab_text_select'}}" data-idx="1" bindtap = "onSelectTab">
                    找演出
                    <block wx:if="{{selectTabIdx === 1}}"><view class="tab_border" /></block>
                </view>
            </view>
            <view class="tab_work">
                <view class="tab_text {{selectTabIdx === 2 && 'tab_text_select'}}" data-idx="2" bindtap = "onSelectTab">
                    去演出
                    <block wx:if="{{selectTabIdx === 2}}"><view class="tab_border" /></block>
                </view>
            </view>
        </view>
    </view>
    <view class="desc">
        <view class="desc_left">
            <image class="desc_title" src="/asserts/public/baomu_font.png" />
            <view class="desc_text">为您找到合适的演员</view>
        </view>
        <view class="desc_right">
            <view class="desc_right_btn" bindtap="onPublish">发布需求</view>
        </view>
    </view>
    <view class="search">
        <search-ipt />
    </view>
    <home-select-search />
    
    <view class="person_con">
        <block wx:if="{{selectTabIdx === 1}}">
            <block wx:if="{{actorList && actorList.length !== 0}}">
                <block wx:for="{{actorList}}" wx:key="index">
                     <view class="person_item">
                        <person-item data="{{item}}"/>
                    </view>
                </block>
                <view class="empty_txt">没有更多啦~</view>
            </block>
            <block wx:else>
                <view class="empty_con">
                    <empty-img />
                    暂无数据
                </view>
            </block>
        </block>
        <block wx:if="{{selectTabIdx === 2}}">
            <block wx:if="{{demandsList && demandsList.length !== 0}}">
                <block wx:for="{{demandsList}}" wx:key="index">
                     <view class="person_item">
                        <task-item data="{{item}}"/>
                    </view>
                </block>
                <view class="empty_txt">没有更多啦~</view>
            </block>
            <block wx:else>
                <view class="empty_con">
                    <empty-img />
                    暂无数据
                </view>
            </block>
        </block>
    </view>
     <userinfo-component visible="{{userDialogVisible}}" bindOnClose="onCloseUserInfoDialog" />
     <phone-component visible="{{phoneDialogVisible}}" bindOnClose="onClosePhoneDialog"/>
     <view bindtap="onPublish" class="publish_btn" wx:if="{{scrollOver}}">
         <image class="publish_btn_img" src="/asserts/public/plus.png" />
     </view>
</scroll-view>
