<view class="list">
    <img class="list_img" mode="widthFix" src="{{data.show_img}}" />
    <view class="con" bindtap="onSearchDetail">
        <view class="title">{{data.name}}</view>
        <view class="address">地址：{{data.addressName || ""}}</view>
        <view class="address">档期：{{data.start_time}}-{{data.end_time}}</view>
        <view class="desc">
            <view class="desc_money">￥ {{data.price}}<text class="desc_day"> /天</text></view>
            <view class="desc_pingfen">
                <image class="desc_pingfen_icon" src="/asserts/public/pingfen.png" />
                <text class="desc_pingfen_fen">{{data.grade}}</text>
                <text class="desc_pingfen_txt">({{data.comment_num}}评论)</text>
            </view>
        </view>
        <image class="person_msg" src="{{data.userDetail.photo}}" />
    </view>
</view>