<scroll-view class="wrap" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
    <view class="con">
        <view class="chunk">
            <view class="chunk_lable">头像</view>
            <view class="chunk_value">
                <image class="photo" src="{{teamUserDetail.userDetail.photo}}" />
            </view>
        </view>
        <view class="chunk">
            <view class="chunk_lable">昵称</view>
            <view class="chunk_value">
                {{teamUserDetail.userDetail.nickname}}
            </view>
        </view>
        <view class="chunk">
        <view class="label">乐队担当</view>
            <view class="value">
                <input class="value_ipt" value="{{job_name}}" placeholder="请输入" bindblur="onBlurIpt"/>
            </view>
        </view>
         <view class="invitate_btn" bindtap="onTapSave">保存</view>
    </view>
</scroll-view>